<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>spectrometer: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">spectrometer
   &#160;<span id="projectnumber">2.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>application_init()
: <a class="el" href="main_8c.html#a0e95431f48ee71c1040217b94766ffcf">main.c</a>
</li>
<li>application_task()
: <a class="el" href="main_8c.html#a362899c9f270bb296179185fd96b878e">main.c</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main.c</a>
</li>
<li>spectrometer_cfg_setup()
: <a class="el" href="group__public__function.html#ga705c1a976d41c526751c0ef6961636fd">spectrometer.h</a>
</li>
<li>spectrometer_def_cfg()
: <a class="el" href="group__public__function.html#gae7ded6d017a1858c6e7ee40c55d302bf">spectrometer.h</a>
</li>
<li>spectrometer_f1f4_clr_nir()
: <a class="el" href="group__public__function.html#ga01dd4d8c59f8dc0a71a16305e3e32b8c">spectrometer.h</a>
</li>
<li>spectrometer_f5f8_clr_nir()
: <a class="el" href="group__public__function.html#gae33ff06eb70de5d898818ec234c917b2">spectrometer.h</a>
</li>
<li>spectrometer_fd_cfg()
: <a class="el" href="group__public__function.html#gaf759445adad50dc67adb7db2541054b4">spectrometer.h</a>
</li>
<li>spectrometer_flicker_detection()
: <a class="el" href="group__public__function.html#ga06c8b8e9dde3268f5f5be90d45b8a1f6">spectrometer.h</a>
</li>
<li>spectrometer_generic_read()
: <a class="el" href="group__public__function.html#ga2fa9b32e2a0dbfb08ec310c3c2c79c40">spectrometer.h</a>
</li>
<li>spectrometer_generic_write()
: <a class="el" href="group__public__function.html#gaed663c326bfb1938c51948e487ddb4ac">spectrometer.h</a>
</li>
<li>spectrometer_get_data_ready()
: <a class="el" href="group__public__function.html#ga892d5a1f52c8bea155717e2f009c4201">spectrometer.h</a>
</li>
<li>spectrometer_get_int()
: <a class="el" href="group__public__function.html#gac836b32e64d262dde04027f9666f1319">spectrometer.h</a>
</li>
<li>spectrometer_get_smux_en()
: <a class="el" href="group__public__function.html#gae2b9f5099a0ee3a5d01ca51b47687f8f">spectrometer.h</a>
</li>
<li>spectrometer_init()
: <a class="el" href="group__public__function.html#ga8188fc881c1931b352a70e34743191d5">spectrometer.h</a>
</li>
<li>spectrometer_pon()
: <a class="el" href="group__public__function.html#ga25340e25e94ae21bbb52c1725045e911">spectrometer.h</a>
</li>
<li>spectrometer_raw_rd_val_mode_1()
: <a class="el" href="group__public__function.html#ga2c861c56ddfa1dbd660fbf9ded474776">spectrometer.h</a>
</li>
<li>spectrometer_raw_rd_val_mode_2()
: <a class="el" href="group__public__function.html#gad3273e7fecc5bc4023f04b789cbbbb0f">spectrometer.h</a>
</li>
<li>spectrometer_reg_bank_cfg()
: <a class="el" href="group__public__function.html#ga5901a787ec0fbc99943b6859059fd093">spectrometer.h</a>
</li>
<li>spectrometer_smux_en()
: <a class="el" href="group__public__function.html#ga0e181e382a1d7d174a81307495cc4517">spectrometer.h</a>
</li>
<li>spectrometer_sp_en()
: <a class="el" href="group__public__function.html#ga75f4774e14cc95a7ff73a3b50a190d9e">spectrometer.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
