<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>spectrometer: FIFO MAP Register Settings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">spectrometer
   &#160;<span id="projectnumber">2.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FIFO MAP Register Settings<div class="ingroups"><a class="el" href="group__spectrometer.html">Spectrometer Click Driver</a> &raquo; <a class="el" href="group__macros.html">Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga27bff388efc5dbe6ca749d6b35e33f3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fifo__map__register__settings.html#ga27bff388efc5dbe6ca749d6b35e33f3b">SPECTROMETER_FIFO_MAP_WR_DATA_CH6</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:ga27bff388efc5dbe6ca749d6b35e33f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2124e9a84ad1678d5d6129ec4541a92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fifo__map__register__settings.html#gae2124e9a84ad1678d5d6129ec4541a92">SPECTROMETER_FIFO_MAP_WR_DATA_CH5</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:gae2124e9a84ad1678d5d6129ec4541a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab95685a8a9a96bf9146dd8f3d9e5cb06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fifo__map__register__settings.html#gab95685a8a9a96bf9146dd8f3d9e5cb06">SPECTROMETER_FIFO_MAP_WR_DATA_CH3</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:gab95685a8a9a96bf9146dd8f3d9e5cb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48edc8af13c1b480885087ff8468c3b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fifo__map__register__settings.html#ga48edc8af13c1b480885087ff8468c3b4">SPECTROMETER_FIFO_MAP_WR_DATA_CH2</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ga48edc8af13c1b480885087ff8468c3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3f8b6e8aa7dea0df60a69d10a01afaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fifo__map__register__settings.html#gac3f8b6e8aa7dea0df60a69d10a01afaa">SPECTROMETER_FIFO_MAP_WR_DATA_CH1</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gac3f8b6e8aa7dea0df60a69d10a01afaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3695cc7f14428c6001b86bde69798444"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fifo__map__register__settings.html#ga3695cc7f14428c6001b86bde69798444">SPECTROMETER_FIFO_MAP_WR_DATA_CH0</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga3695cc7f14428c6001b86bde69798444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88d1b620608077d3f79acd9a480194f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fifo__map__register__settings.html#ga88d1b620608077d3f79acd9a480194f9">SPECTROMETER_FIFO_MAP_WR_ASTAT</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga88d1b620608077d3f79acd9a480194f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga88d1b620608077d3f79acd9a480194f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga88d1b620608077d3f79acd9a480194f9">&#9670;&nbsp;</a></span>SPECTROMETER_FIFO_MAP_WR_ASTAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_FIFO_MAP_WR_ASTAT&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3695cc7f14428c6001b86bde69798444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3695cc7f14428c6001b86bde69798444">&#9670;&nbsp;</a></span>SPECTROMETER_FIFO_MAP_WR_DATA_CH0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_FIFO_MAP_WR_DATA_CH0&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac3f8b6e8aa7dea0df60a69d10a01afaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3f8b6e8aa7dea0df60a69d10a01afaa">&#9670;&nbsp;</a></span>SPECTROMETER_FIFO_MAP_WR_DATA_CH1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_FIFO_MAP_WR_DATA_CH1&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga48edc8af13c1b480885087ff8468c3b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48edc8af13c1b480885087ff8468c3b4">&#9670;&nbsp;</a></span>SPECTROMETER_FIFO_MAP_WR_DATA_CH2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_FIFO_MAP_WR_DATA_CH2&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab95685a8a9a96bf9146dd8f3d9e5cb06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab95685a8a9a96bf9146dd8f3d9e5cb06">&#9670;&nbsp;</a></span>SPECTROMETER_FIFO_MAP_WR_DATA_CH3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_FIFO_MAP_WR_DATA_CH3&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae2124e9a84ad1678d5d6129ec4541a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2124e9a84ad1678d5d6129ec4541a92">&#9670;&nbsp;</a></span>SPECTROMETER_FIFO_MAP_WR_DATA_CH5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_FIFO_MAP_WR_DATA_CH5&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga27bff388efc5dbe6ca749d6b35e33f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27bff388efc5dbe6ca749d6b35e33f3b">&#9670;&nbsp;</a></span>SPECTROMETER_FIFO_MAP_WR_DATA_CH6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_FIFO_MAP_WR_DATA_CH6&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
