<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>spectrometer: CONFIG Register Bit Settings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">spectrometer
   &#160;<span id="projectnumber">2.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CONFIG Register Bit Settings<div class="ingroups"><a class="el" href="group__spectrometer.html">Spectrometer Click Driver</a> &raquo; <a class="el" href="group__macros.html">Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4a768f3cc0af92cebc378a00b061d085"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config__register__bit__settings.html#ga4a768f3cc0af92cebc378a00b061d085">SPECTROMETER_CFG_LED_SEL</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ga4a768f3cc0af92cebc378a00b061d085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf00625f0ae41f97e3d290ee33c2e2428"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config__register__bit__settings.html#gaf00625f0ae41f97e3d290ee33c2e2428">SPECTROMETER_CFG_INT_SEL</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gaf00625f0ae41f97e3d290ee33c2e2428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa171210b8745472d7ec58c6603e20e69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config__register__bit__settings.html#gaa171210b8745472d7ec58c6603e20e69">SPECTROMETER_CFG_INT_MODE_SYND</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:gaa171210b8745472d7ec58c6603e20e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea9ec3643134194f4066cb95c8f78d75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config__register__bit__settings.html#gaea9ec3643134194f4066cb95c8f78d75">SPECTROMETER_CFG_INT_MODE_SYNS</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gaea9ec3643134194f4066cb95c8f78d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20d9d5d54b5602e3e69957d0cf1315fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config__register__bit__settings.html#ga20d9d5d54b5602e3e69957d0cf1315fd">SPECTROMETER_CFG_INT_MODE_SPM</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga20d9d5d54b5602e3e69957d0cf1315fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga20d9d5d54b5602e3e69957d0cf1315fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20d9d5d54b5602e3e69957d0cf1315fd">&#9670;&nbsp;</a></span>SPECTROMETER_CFG_INT_MODE_SPM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CFG_INT_MODE_SPM&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa171210b8745472d7ec58c6603e20e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa171210b8745472d7ec58c6603e20e69">&#9670;&nbsp;</a></span>SPECTROMETER_CFG_INT_MODE_SYND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CFG_INT_MODE_SYND&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaea9ec3643134194f4066cb95c8f78d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea9ec3643134194f4066cb95c8f78d75">&#9670;&nbsp;</a></span>SPECTROMETER_CFG_INT_MODE_SYNS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CFG_INT_MODE_SYNS&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf00625f0ae41f97e3d290ee33c2e2428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf00625f0ae41f97e3d290ee33c2e2428">&#9670;&nbsp;</a></span>SPECTROMETER_CFG_INT_SEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CFG_INT_SEL&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4a768f3cc0af92cebc378a00b061d085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a768f3cc0af92cebc378a00b061d085">&#9670;&nbsp;</a></span>SPECTROMETER_CFG_LED_SEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CFG_LED_SEL&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
