<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>spectrometer: FD_TIME_2 Register Gain Settings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">spectrometer
   &#160;<span id="projectnumber">2.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FD_TIME_2 Register Gain Settings<div class="ingroups"><a class="el" href="group__spectrometer.html">Spectrometer Click Driver</a> &raquo; <a class="el" href="group__macros.html">Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafc7220d68cbd2eba925ee43d7260e05d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fd__time__2__register__gain__settings.html#gafc7220d68cbd2eba925ee43d7260e05d">SPECTROMETER_FD_TIME_2_FD_GAIN_05</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gafc7220d68cbd2eba925ee43d7260e05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacef03bf59e43f8d28afdb88073d3af98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fd__time__2__register__gain__settings.html#gacef03bf59e43f8d28afdb88073d3af98">SPECTROMETER_FD_TIME_2_FD_GAIN_1</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gacef03bf59e43f8d28afdb88073d3af98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2200f637c2e4c7e59bcc753b7bd5bcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fd__time__2__register__gain__settings.html#gae2200f637c2e4c7e59bcc753b7bd5bcc">SPECTROMETER_FD_TIME_2_FD_GAIN_2</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:gae2200f637c2e4c7e59bcc753b7bd5bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb2ed0bd0be2ce6cf400e573d82e3b90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fd__time__2__register__gain__settings.html#gacb2ed0bd0be2ce6cf400e573d82e3b90">SPECTROMETER_FD_TIME_2_FD_GAIN_4</a>&#160;&#160;&#160;0x18</td></tr>
<tr class="separator:gacb2ed0bd0be2ce6cf400e573d82e3b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4f124017cfb156e27a3ce4693d60918"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fd__time__2__register__gain__settings.html#gab4f124017cfb156e27a3ce4693d60918">SPECTROMETER_FD_TIME_2_FD_GAIN_8</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:gab4f124017cfb156e27a3ce4693d60918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13333c60c5e31a82742a95d7db57014f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fd__time__2__register__gain__settings.html#ga13333c60c5e31a82742a95d7db57014f">SPECTROMETER_FD_TIME_2_FD_GAIN_16</a>&#160;&#160;&#160;0x28</td></tr>
<tr class="separator:ga13333c60c5e31a82742a95d7db57014f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba74e79598f17337a80a597614e5fcdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fd__time__2__register__gain__settings.html#gaba74e79598f17337a80a597614e5fcdd">SPECTROMETER_FD_TIME_2_FD_GAIN_32</a>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:gaba74e79598f17337a80a597614e5fcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b592cb21fd85839040e5efca9f28479"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fd__time__2__register__gain__settings.html#ga1b592cb21fd85839040e5efca9f28479">SPECTROMETER_FD_TIME_2_FD_GAIN_64</a>&#160;&#160;&#160;0x38</td></tr>
<tr class="separator:ga1b592cb21fd85839040e5efca9f28479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6edf7db768869b2dd930c9ec38a28e46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fd__time__2__register__gain__settings.html#ga6edf7db768869b2dd930c9ec38a28e46">SPECTROMETER_FD_TIME_2_FD_GAIN_128</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:ga6edf7db768869b2dd930c9ec38a28e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a0df2d985f0dab801a5d7aa06662bbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fd__time__2__register__gain__settings.html#ga2a0df2d985f0dab801a5d7aa06662bbb">SPECTROMETER_FD_TIME_2_FD_GAIN_256</a>&#160;&#160;&#160;0x48</td></tr>
<tr class="separator:ga2a0df2d985f0dab801a5d7aa06662bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fcaa506468a52bbc3e88dac3eca136b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fd__time__2__register__gain__settings.html#ga2fcaa506468a52bbc3e88dac3eca136b">SPECTROMETER_FD_TIME_2_FD_GAIN_512</a>&#160;&#160;&#160;0x50</td></tr>
<tr class="separator:ga2fcaa506468a52bbc3e88dac3eca136b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gafc7220d68cbd2eba925ee43d7260e05d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc7220d68cbd2eba925ee43d7260e05d">&#9670;&nbsp;</a></span>SPECTROMETER_FD_TIME_2_FD_GAIN_05</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_FD_TIME_2_FD_GAIN_05&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacef03bf59e43f8d28afdb88073d3af98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacef03bf59e43f8d28afdb88073d3af98">&#9670;&nbsp;</a></span>SPECTROMETER_FD_TIME_2_FD_GAIN_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_FD_TIME_2_FD_GAIN_1&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6edf7db768869b2dd930c9ec38a28e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6edf7db768869b2dd930c9ec38a28e46">&#9670;&nbsp;</a></span>SPECTROMETER_FD_TIME_2_FD_GAIN_128</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_FD_TIME_2_FD_GAIN_128&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga13333c60c5e31a82742a95d7db57014f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13333c60c5e31a82742a95d7db57014f">&#9670;&nbsp;</a></span>SPECTROMETER_FD_TIME_2_FD_GAIN_16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_FD_TIME_2_FD_GAIN_16&#160;&#160;&#160;0x28</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae2200f637c2e4c7e59bcc753b7bd5bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2200f637c2e4c7e59bcc753b7bd5bcc">&#9670;&nbsp;</a></span>SPECTROMETER_FD_TIME_2_FD_GAIN_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_FD_TIME_2_FD_GAIN_2&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2a0df2d985f0dab801a5d7aa06662bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a0df2d985f0dab801a5d7aa06662bbb">&#9670;&nbsp;</a></span>SPECTROMETER_FD_TIME_2_FD_GAIN_256</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_FD_TIME_2_FD_GAIN_256&#160;&#160;&#160;0x48</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaba74e79598f17337a80a597614e5fcdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba74e79598f17337a80a597614e5fcdd">&#9670;&nbsp;</a></span>SPECTROMETER_FD_TIME_2_FD_GAIN_32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_FD_TIME_2_FD_GAIN_32&#160;&#160;&#160;0x30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacb2ed0bd0be2ce6cf400e573d82e3b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb2ed0bd0be2ce6cf400e573d82e3b90">&#9670;&nbsp;</a></span>SPECTROMETER_FD_TIME_2_FD_GAIN_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_FD_TIME_2_FD_GAIN_4&#160;&#160;&#160;0x18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2fcaa506468a52bbc3e88dac3eca136b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2fcaa506468a52bbc3e88dac3eca136b">&#9670;&nbsp;</a></span>SPECTROMETER_FD_TIME_2_FD_GAIN_512</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_FD_TIME_2_FD_GAIN_512&#160;&#160;&#160;0x50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1b592cb21fd85839040e5efca9f28479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b592cb21fd85839040e5efca9f28479">&#9670;&nbsp;</a></span>SPECTROMETER_FD_TIME_2_FD_GAIN_64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_FD_TIME_2_FD_GAIN_64&#160;&#160;&#160;0x38</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab4f124017cfb156e27a3ce4693d60918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4f124017cfb156e27a3ce4693d60918">&#9670;&nbsp;</a></span>SPECTROMETER_FD_TIME_2_FD_GAIN_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_FD_TIME_2_FD_GAIN_8&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
