<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>spectrometer: CFG1 Register Gain Settings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">spectrometer
   &#160;<span id="projectnumber">2.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CFG1 Register Gain Settings<div class="ingroups"><a class="el" href="group__spectrometer.html">Spectrometer Click Driver</a> &raquo; <a class="el" href="group__macros.html">Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga969227a31f17dce336851a71db1a276a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfg1__register__gain__settings.html#ga969227a31f17dce336851a71db1a276a">SPECTROMETER_CFG_1_AGAIN_512</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:ga969227a31f17dce336851a71db1a276a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23bf658c4319595501b64b222c37e7e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfg1__register__gain__settings.html#ga23bf658c4319595501b64b222c37e7e8">SPECTROMETER_CFG_1_AGAIN_256</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:ga23bf658c4319595501b64b222c37e7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga160dcefab1d85da3918cd75ccb936fa1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfg1__register__gain__settings.html#ga160dcefab1d85da3918cd75ccb936fa1">SPECTROMETER_CFG_1_AGAIN_128</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ga160dcefab1d85da3918cd75ccb936fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dca9f25562688f71f9e974ee30e585d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfg1__register__gain__settings.html#ga8dca9f25562688f71f9e974ee30e585d">SPECTROMETER_CFG_1_AGAIN_64</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:ga8dca9f25562688f71f9e974ee30e585d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad71de4cf396c75b5d1fb304ac2872271"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfg1__register__gain__settings.html#gad71de4cf396c75b5d1fb304ac2872271">SPECTROMETER_CFG_1_AGAIN_32</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:gad71de4cf396c75b5d1fb304ac2872271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5923e4bff1a6158d8dbf99eb2e7270e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfg1__register__gain__settings.html#ga5923e4bff1a6158d8dbf99eb2e7270e9">SPECTROMETER_CFG_1_AGAIN_16</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:ga5923e4bff1a6158d8dbf99eb2e7270e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad211cdc33c7c31e094b5758826274bb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfg1__register__gain__settings.html#gad211cdc33c7c31e094b5758826274bb8">SPECTROMETER_CFG_1_AGAIN_8</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gad211cdc33c7c31e094b5758826274bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33d9745fe6bb27ae12e397d10d7abd8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfg1__register__gain__settings.html#ga33d9745fe6bb27ae12e397d10d7abd8e">SPECTROMETER_CFG_1_AGAIN_4</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga33d9745fe6bb27ae12e397d10d7abd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab14b5f4bcd7abf14c6cf1d7784267a44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfg1__register__gain__settings.html#gab14b5f4bcd7abf14c6cf1d7784267a44">SPECTROMETER_CFG_1_AGAIN_2</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gab14b5f4bcd7abf14c6cf1d7784267a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bebf31a5e4652baf8ca94f1ee0aeeb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfg1__register__gain__settings.html#ga4bebf31a5e4652baf8ca94f1ee0aeeb8">SPECTROMETER_CFG_1_AGAIN_1</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga4bebf31a5e4652baf8ca94f1ee0aeeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab43af00d9fb89d7f75f44928b5c76a07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfg1__register__gain__settings.html#gab43af00d9fb89d7f75f44928b5c76a07">SPECTROMETER_CFG_1_AGAIN_05</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gab43af00d9fb89d7f75f44928b5c76a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gab43af00d9fb89d7f75f44928b5c76a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab43af00d9fb89d7f75f44928b5c76a07">&#9670;&nbsp;</a></span>SPECTROMETER_CFG_1_AGAIN_05</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CFG_1_AGAIN_05&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4bebf31a5e4652baf8ca94f1ee0aeeb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4bebf31a5e4652baf8ca94f1ee0aeeb8">&#9670;&nbsp;</a></span>SPECTROMETER_CFG_1_AGAIN_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CFG_1_AGAIN_1&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga160dcefab1d85da3918cd75ccb936fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga160dcefab1d85da3918cd75ccb936fa1">&#9670;&nbsp;</a></span>SPECTROMETER_CFG_1_AGAIN_128</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CFG_1_AGAIN_128&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5923e4bff1a6158d8dbf99eb2e7270e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5923e4bff1a6158d8dbf99eb2e7270e9">&#9670;&nbsp;</a></span>SPECTROMETER_CFG_1_AGAIN_16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CFG_1_AGAIN_16&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab14b5f4bcd7abf14c6cf1d7784267a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab14b5f4bcd7abf14c6cf1d7784267a44">&#9670;&nbsp;</a></span>SPECTROMETER_CFG_1_AGAIN_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CFG_1_AGAIN_2&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga23bf658c4319595501b64b222c37e7e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23bf658c4319595501b64b222c37e7e8">&#9670;&nbsp;</a></span>SPECTROMETER_CFG_1_AGAIN_256</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CFG_1_AGAIN_256&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad71de4cf396c75b5d1fb304ac2872271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad71de4cf396c75b5d1fb304ac2872271">&#9670;&nbsp;</a></span>SPECTROMETER_CFG_1_AGAIN_32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CFG_1_AGAIN_32&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga33d9745fe6bb27ae12e397d10d7abd8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33d9745fe6bb27ae12e397d10d7abd8e">&#9670;&nbsp;</a></span>SPECTROMETER_CFG_1_AGAIN_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CFG_1_AGAIN_4&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga969227a31f17dce336851a71db1a276a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga969227a31f17dce336851a71db1a276a">&#9670;&nbsp;</a></span>SPECTROMETER_CFG_1_AGAIN_512</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CFG_1_AGAIN_512&#160;&#160;&#160;0x0A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8dca9f25562688f71f9e974ee30e585d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8dca9f25562688f71f9e974ee30e585d">&#9670;&nbsp;</a></span>SPECTROMETER_CFG_1_AGAIN_64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CFG_1_AGAIN_64&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad211cdc33c7c31e094b5758826274bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad211cdc33c7c31e094b5758826274bb8">&#9670;&nbsp;</a></span>SPECTROMETER_CFG_1_AGAIN_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CFG_1_AGAIN_8&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
