<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>spectrometer: PERS Register Settings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">spectrometer
   &#160;<span id="projectnumber">2.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PERS Register Settings<div class="ingroups"><a class="el" href="group__spectrometer.html">Spectrometer Click Driver</a> &raquo; <a class="el" href="group__macros.html">Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0839c20ba250792ce6703c9bfcb963d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pers__register__settings.html#ga0839c20ba250792ce6703c9bfcb963d2">SPECTROMETER_PERS_APERS_60</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:ga0839c20ba250792ce6703c9bfcb963d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf50fdbd99af9cd0720f0c55744048889"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pers__register__settings.html#gaf50fdbd99af9cd0720f0c55744048889">SPECTROMETER_PERS_APERS_55</a>&#160;&#160;&#160;0x0E</td></tr>
<tr class="separator:gaf50fdbd99af9cd0720f0c55744048889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32706c10feb534295d90a8754c6184e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pers__register__settings.html#ga32706c10feb534295d90a8754c6184e0">SPECTROMETER_PERS_APERS_50</a>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:ga32706c10feb534295d90a8754c6184e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf96b1b29b10e64e070b96188a23b7243"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pers__register__settings.html#gaf96b1b29b10e64e070b96188a23b7243">SPECTROMETER_PERS_APERS_45</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:gaf96b1b29b10e64e070b96188a23b7243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66c49d693593813250de38b9c2b60ea3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pers__register__settings.html#ga66c49d693593813250de38b9c2b60ea3">SPECTROMETER_PERS_APERS_40</a>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:ga66c49d693593813250de38b9c2b60ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f5805fda987682e851372187aa3ed39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pers__register__settings.html#ga2f5805fda987682e851372187aa3ed39">SPECTROMETER_PERS_APERS_35</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:ga2f5805fda987682e851372187aa3ed39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4719707478420262cc87c6493aea679"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pers__register__settings.html#gaf4719707478420262cc87c6493aea679">SPECTROMETER_PERS_APERS_30</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:gaf4719707478420262cc87c6493aea679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdcc379c842835be62e27e44e4c22b45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pers__register__settings.html#gabdcc379c842835be62e27e44e4c22b45">SPECTROMETER_PERS_APERS_25</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gabdcc379c842835be62e27e44e4c22b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74e6e63c50319e9bd877eb34bbdc7536"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pers__register__settings.html#ga74e6e63c50319e9bd877eb34bbdc7536">SPECTROMETER_PERS_APERS_20</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:ga74e6e63c50319e9bd877eb34bbdc7536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb832e9b77143d4cc7b86e556de0595c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pers__register__settings.html#gacb832e9b77143d4cc7b86e556de0595c">SPECTROMETER_PERS_APERS_15</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:gacb832e9b77143d4cc7b86e556de0595c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9501272ed6381977a307e17415c9d138"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pers__register__settings.html#ga9501272ed6381977a307e17415c9d138">SPECTROMETER_PERS_APERS_10</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:ga9501272ed6381977a307e17415c9d138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1b1531d0eb647f5b5b80bcf4ebed390"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pers__register__settings.html#gaa1b1531d0eb647f5b5b80bcf4ebed390">SPECTROMETER_PERS_APERS_5</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gaa1b1531d0eb647f5b5b80bcf4ebed390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga334323f1803d622709201b46248ddfad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pers__register__settings.html#ga334323f1803d622709201b46248ddfad">SPECTROMETER_PERS_APERS_3</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga334323f1803d622709201b46248ddfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga174b665d191cd08db0b7c1fe40bf7feb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pers__register__settings.html#ga174b665d191cd08db0b7c1fe40bf7feb">SPECTROMETER_PERS_APERS_2</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga174b665d191cd08db0b7c1fe40bf7feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c15916d6879a5f8008f37519da02d4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pers__register__settings.html#ga0c15916d6879a5f8008f37519da02d4b">SPECTROMETER_PERS_APERS_1</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga0c15916d6879a5f8008f37519da02d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6940d0707f69f33e670a2100f9e1e66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pers__register__settings.html#gad6940d0707f69f33e670a2100f9e1e66">SPECTROMETER_PERS_APERS</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gad6940d0707f69f33e670a2100f9e1e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gad6940d0707f69f33e670a2100f9e1e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6940d0707f69f33e670a2100f9e1e66">&#9670;&nbsp;</a></span>SPECTROMETER_PERS_APERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_PERS_APERS&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0c15916d6879a5f8008f37519da02d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c15916d6879a5f8008f37519da02d4b">&#9670;&nbsp;</a></span>SPECTROMETER_PERS_APERS_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_PERS_APERS_1&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9501272ed6381977a307e17415c9d138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9501272ed6381977a307e17415c9d138">&#9670;&nbsp;</a></span>SPECTROMETER_PERS_APERS_10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_PERS_APERS_10&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacb832e9b77143d4cc7b86e556de0595c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb832e9b77143d4cc7b86e556de0595c">&#9670;&nbsp;</a></span>SPECTROMETER_PERS_APERS_15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_PERS_APERS_15&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga174b665d191cd08db0b7c1fe40bf7feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga174b665d191cd08db0b7c1fe40bf7feb">&#9670;&nbsp;</a></span>SPECTROMETER_PERS_APERS_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_PERS_APERS_2&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga74e6e63c50319e9bd877eb34bbdc7536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga74e6e63c50319e9bd877eb34bbdc7536">&#9670;&nbsp;</a></span>SPECTROMETER_PERS_APERS_20</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_PERS_APERS_20&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabdcc379c842835be62e27e44e4c22b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabdcc379c842835be62e27e44e4c22b45">&#9670;&nbsp;</a></span>SPECTROMETER_PERS_APERS_25</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_PERS_APERS_25&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga334323f1803d622709201b46248ddfad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga334323f1803d622709201b46248ddfad">&#9670;&nbsp;</a></span>SPECTROMETER_PERS_APERS_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_PERS_APERS_3&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf4719707478420262cc87c6493aea679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4719707478420262cc87c6493aea679">&#9670;&nbsp;</a></span>SPECTROMETER_PERS_APERS_30</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_PERS_APERS_30&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2f5805fda987682e851372187aa3ed39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f5805fda987682e851372187aa3ed39">&#9670;&nbsp;</a></span>SPECTROMETER_PERS_APERS_35</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_PERS_APERS_35&#160;&#160;&#160;0x0A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga66c49d693593813250de38b9c2b60ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66c49d693593813250de38b9c2b60ea3">&#9670;&nbsp;</a></span>SPECTROMETER_PERS_APERS_40</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_PERS_APERS_40&#160;&#160;&#160;0x0B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf96b1b29b10e64e070b96188a23b7243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf96b1b29b10e64e070b96188a23b7243">&#9670;&nbsp;</a></span>SPECTROMETER_PERS_APERS_45</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_PERS_APERS_45&#160;&#160;&#160;0x0C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa1b1531d0eb647f5b5b80bcf4ebed390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1b1531d0eb647f5b5b80bcf4ebed390">&#9670;&nbsp;</a></span>SPECTROMETER_PERS_APERS_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_PERS_APERS_5&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga32706c10feb534295d90a8754c6184e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32706c10feb534295d90a8754c6184e0">&#9670;&nbsp;</a></span>SPECTROMETER_PERS_APERS_50</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_PERS_APERS_50&#160;&#160;&#160;0x0D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf50fdbd99af9cd0720f0c55744048889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf50fdbd99af9cd0720f0c55744048889">&#9670;&nbsp;</a></span>SPECTROMETER_PERS_APERS_55</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_PERS_APERS_55&#160;&#160;&#160;0x0E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0839c20ba250792ce6703c9bfcb963d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0839c20ba250792ce6703c9bfcb963d2">&#9670;&nbsp;</a></span>SPECTROMETER_PERS_APERS_60</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_PERS_APERS_60&#160;&#160;&#160;0x0F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
