<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>spectrometer: Register Map</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">spectrometer
   &#160;<span id="projectnumber">2.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Register Map<div class="ingroups"><a class="el" href="group__spectrometer.html">Spectrometer Click Driver</a> &raquo; <a class="el" href="group__macros.html">Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4a62424a4f3fe8113d0172e108858545"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga4a62424a4f3fe8113d0172e108858545">SPECTROMETER_ASTAT</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="separator:ga4a62424a4f3fe8113d0172e108858545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcaa8c610499e7a3179c0b2bbd2d8a0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gafcaa8c610499e7a3179c0b2bbd2d8a0b">SPECTROMETER_CH0_DATA_L</a>&#160;&#160;&#160;0x61</td></tr>
<tr class="separator:gafcaa8c610499e7a3179c0b2bbd2d8a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga910e4c6a96aea068537dbf4cfa069f3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga910e4c6a96aea068537dbf4cfa069f3a">SPECTROMETER_CH0_DATA_H</a>&#160;&#160;&#160;0x62</td></tr>
<tr class="separator:ga910e4c6a96aea068537dbf4cfa069f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga681035af56af49ca4abfae7ac1dd2907"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga681035af56af49ca4abfae7ac1dd2907">SPECTROMETER_ITIME_L</a>&#160;&#160;&#160;0x63</td></tr>
<tr class="separator:ga681035af56af49ca4abfae7ac1dd2907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga701a1fdbc9628701a314dbb0de2f9aad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga701a1fdbc9628701a314dbb0de2f9aad">SPECTROMETER_ITIME_M</a>&#160;&#160;&#160;0x64</td></tr>
<tr class="separator:ga701a1fdbc9628701a314dbb0de2f9aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1d0d38e0bf22a9c8e1d1fb69eee6b80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gad1d0d38e0bf22a9c8e1d1fb69eee6b80">SPECTROMETER_ITIME_H</a>&#160;&#160;&#160;0x65</td></tr>
<tr class="separator:gad1d0d38e0bf22a9c8e1d1fb69eee6b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ff2a26d04b867af55c10777d651cf48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga1ff2a26d04b867af55c10777d651cf48">SPECTROMETER_CH1_DATA_L</a>&#160;&#160;&#160;0x66</td></tr>
<tr class="separator:ga1ff2a26d04b867af55c10777d651cf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81bcd2cb73f3c4fc362e6c317854b788"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga81bcd2cb73f3c4fc362e6c317854b788">SPECTROMETER_CH1_DATA_H</a>&#160;&#160;&#160;0x67</td></tr>
<tr class="separator:ga81bcd2cb73f3c4fc362e6c317854b788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada5b48a63f1e2c4073b12e217d49d19f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gada5b48a63f1e2c4073b12e217d49d19f">SPECTROMETER_CH2_DATA_L</a>&#160;&#160;&#160;0x68</td></tr>
<tr class="separator:gada5b48a63f1e2c4073b12e217d49d19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf22e7b3680433b30b6476e45ec0c1f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gabf22e7b3680433b30b6476e45ec0c1f6">SPECTROMETER_CH2_DATA_H</a>&#160;&#160;&#160;0x69</td></tr>
<tr class="separator:gabf22e7b3680433b30b6476e45ec0c1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc4e4c35828f68dba12408cba123adaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gadc4e4c35828f68dba12408cba123adaa">SPECTROMETER_CH3_DATA_L</a>&#160;&#160;&#160;0x6A</td></tr>
<tr class="separator:gadc4e4c35828f68dba12408cba123adaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab86d613954902c38bfc717f79f759d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gaab86d613954902c38bfc717f79f759d1">SPECTROMETER_CH3_DATA_H</a>&#160;&#160;&#160;0x6B</td></tr>
<tr class="separator:gaab86d613954902c38bfc717f79f759d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6474142f95b8e25a3557fc99b073d08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gaa6474142f95b8e25a3557fc99b073d08">SPECTROMETER_CH4_DATA_L</a>&#160;&#160;&#160;0x6C</td></tr>
<tr class="separator:gaa6474142f95b8e25a3557fc99b073d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf4393879d5be7d2d7366b6ba68a02ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gabf4393879d5be7d2d7366b6ba68a02ef">SPECTROMETER_CH4_DATA_H</a>&#160;&#160;&#160;0x6D</td></tr>
<tr class="separator:gabf4393879d5be7d2d7366b6ba68a02ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb8c19e6ae1898d7dc356d6c64960ef0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gaeb8c19e6ae1898d7dc356d6c64960ef0">SPECTROMETER_CH5_DATA_L</a>&#160;&#160;&#160;0x6E</td></tr>
<tr class="separator:gaeb8c19e6ae1898d7dc356d6c64960ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabce5e4c6e002dbe3745bc770ef8ebad5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gabce5e4c6e002dbe3745bc770ef8ebad5">SPECTROMETER_CH5_DATA_H</a>&#160;&#160;&#160;0x6F</td></tr>
<tr class="separator:gabce5e4c6e002dbe3745bc770ef8ebad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb96b048c7156c43e838646ca250be70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gabb96b048c7156c43e838646ca250be70">SPECTROMETER_CFG</a>&#160;&#160;&#160;0x70</td></tr>
<tr class="separator:gabb96b048c7156c43e838646ca250be70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21b5f25c2eb084717ba3bd2b6c6ebdb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga21b5f25c2eb084717ba3bd2b6c6ebdb8">SPECTROMETER_STAT</a>&#160;&#160;&#160;0x71</td></tr>
<tr class="separator:ga21b5f25c2eb084717ba3bd2b6c6ebdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa27ef14cfc859dd477834919cf834fec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gaa27ef14cfc859dd477834919cf834fec">SPECTROMETER_SYNC_EDGE</a>&#160;&#160;&#160;0x72</td></tr>
<tr class="separator:gaa27ef14cfc859dd477834919cf834fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga133acd5d71f603979a3e6d13e95b289a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga133acd5d71f603979a3e6d13e95b289a">SPECTROMETER_GPIO</a>&#160;&#160;&#160;0x73</td></tr>
<tr class="separator:ga133acd5d71f603979a3e6d13e95b289a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb21968e3206b2a851fe42d4b3eaec26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gadb21968e3206b2a851fe42d4b3eaec26">SPECTROMETER_LED</a>&#160;&#160;&#160;0x74</td></tr>
<tr class="separator:gadb21968e3206b2a851fe42d4b3eaec26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2571ab9c2b3d6057d12d45229f8eb821"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga2571ab9c2b3d6057d12d45229f8eb821">SPECTROMETER_ENABLE</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:ga2571ab9c2b3d6057d12d45229f8eb821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1efab48aab203f0dd5f54f0c4c3f3d54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga1efab48aab203f0dd5f54f0c4c3f3d54">SPECTROMETER_ATIME</a>&#160;&#160;&#160;0x81</td></tr>
<tr class="separator:ga1efab48aab203f0dd5f54f0c4c3f3d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga649773bc2d28b473b8d7353eb9d2cae3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga649773bc2d28b473b8d7353eb9d2cae3">SPECTROMETER_WTIME</a>&#160;&#160;&#160;0x83</td></tr>
<tr class="separator:ga649773bc2d28b473b8d7353eb9d2cae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f4761a254864b57fb02e287f5321caa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga1f4761a254864b57fb02e287f5321caa">SPECTROMETER_SP_TH_L_LSB</a>&#160;&#160;&#160;0x84</td></tr>
<tr class="separator:ga1f4761a254864b57fb02e287f5321caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga245374eebc32806d02b21dba6ac6e9f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga245374eebc32806d02b21dba6ac6e9f1">SPECTROMETER_SP_TH_L_MSB</a>&#160;&#160;&#160;0x85</td></tr>
<tr class="separator:ga245374eebc32806d02b21dba6ac6e9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae058483d460bca67ee3d1b8087f7a14f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gae058483d460bca67ee3d1b8087f7a14f">SPECTROMETER_SP_TH_H_LSB</a>&#160;&#160;&#160;0x86</td></tr>
<tr class="separator:gae058483d460bca67ee3d1b8087f7a14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c327c5728f597e11f8f7ab15340b81d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga8c327c5728f597e11f8f7ab15340b81d">SPECTROMETER_SP_TH_H_MSB</a>&#160;&#160;&#160;0x87</td></tr>
<tr class="separator:ga8c327c5728f597e11f8f7ab15340b81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d0a1b12318566a3e65d203dd3820713"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga3d0a1b12318566a3e65d203dd3820713">SPECTROMETER_AUXID</a>&#160;&#160;&#160;0x90</td></tr>
<tr class="separator:ga3d0a1b12318566a3e65d203dd3820713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad918722f5f361d719107588e6b937972"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gad918722f5f361d719107588e6b937972">SPECTROMETER_REVID</a>&#160;&#160;&#160;0x91</td></tr>
<tr class="separator:gad918722f5f361d719107588e6b937972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga645d3e4c6536c861425b0f1545a6a2c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga645d3e4c6536c861425b0f1545a6a2c1">SPECTROMETER_ID</a>&#160;&#160;&#160;0x92</td></tr>
<tr class="separator:ga645d3e4c6536c861425b0f1545a6a2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad28717a6dd20dc5bc4da4bf858012c33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gad28717a6dd20dc5bc4da4bf858012c33">SPECTROMETER_STATUS</a>&#160;&#160;&#160;0x93</td></tr>
<tr class="separator:gad28717a6dd20dc5bc4da4bf858012c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa37c88a44c587faafcf0fa69ec4ff85a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gaa37c88a44c587faafcf0fa69ec4ff85a">SPECTROMETER_ASTATUS</a>&#160;&#160;&#160;0x94</td></tr>
<tr class="separator:gaa37c88a44c587faafcf0fa69ec4ff85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga628d293fccb02ea2755b9dce5d47274a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga628d293fccb02ea2755b9dce5d47274a">SPECTROMETER_CH0_ADC_DATA_L</a>&#160;&#160;&#160;0x95</td></tr>
<tr class="separator:ga628d293fccb02ea2755b9dce5d47274a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93b2cb01e8e82eba22abf91eb278a261"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga93b2cb01e8e82eba22abf91eb278a261">SPECTROMETER_CH0_ADC_DATA_H</a>&#160;&#160;&#160;0x96</td></tr>
<tr class="separator:ga93b2cb01e8e82eba22abf91eb278a261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4529c431e3008f7d29bb496bc290000"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gaa4529c431e3008f7d29bb496bc290000">SPECTROMETER_CH1_ADC_DATA_L</a>&#160;&#160;&#160;0x97</td></tr>
<tr class="separator:gaa4529c431e3008f7d29bb496bc290000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7fcaa57f9d0dd222dc11851bbf0f03d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gac7fcaa57f9d0dd222dc11851bbf0f03d">SPECTROMETER_CH1_ADC_DATA_H</a>&#160;&#160;&#160;0x98</td></tr>
<tr class="separator:gac7fcaa57f9d0dd222dc11851bbf0f03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a84b47f47ee36b5901153b7aff427b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga5a84b47f47ee36b5901153b7aff427b6">SPECTROMETER_CH2_ADC_DATA_L</a>&#160;&#160;&#160;0x99</td></tr>
<tr class="separator:ga5a84b47f47ee36b5901153b7aff427b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8cb219c2a7107d6a335255320ce7645"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gac8cb219c2a7107d6a335255320ce7645">SPECTROMETER_CH2_ADC_DATA_H</a>&#160;&#160;&#160;0x9A</td></tr>
<tr class="separator:gac8cb219c2a7107d6a335255320ce7645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bb757e554613a9c2bdd762e91f3bd79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga1bb757e554613a9c2bdd762e91f3bd79">SPECTROMETER_CH3_ADC_DATA_L</a>&#160;&#160;&#160;0x9B</td></tr>
<tr class="separator:ga1bb757e554613a9c2bdd762e91f3bd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18536e2ab85907e12771e20a5a4762ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga18536e2ab85907e12771e20a5a4762ec">SPECTROMETER_CH3_ADC_DATA_H</a>&#160;&#160;&#160;0x9C</td></tr>
<tr class="separator:ga18536e2ab85907e12771e20a5a4762ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e8d127d51cecc3f93b0a9a29264bf71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga6e8d127d51cecc3f93b0a9a29264bf71">SPECTROMETER_CH4_ADC_DATA_L</a>&#160;&#160;&#160;0x9D</td></tr>
<tr class="separator:ga6e8d127d51cecc3f93b0a9a29264bf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga887d4123911363cb8b5109e72dcd4fbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga887d4123911363cb8b5109e72dcd4fbb">SPECTROMETER_CH4_ADC_DATA_H</a>&#160;&#160;&#160;0x9E</td></tr>
<tr class="separator:ga887d4123911363cb8b5109e72dcd4fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23832b4013d25e3b11288d7611a8723a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga23832b4013d25e3b11288d7611a8723a">SPECTROMETER_CH5_ADC_DATA_L</a>&#160;&#160;&#160;0x9F</td></tr>
<tr class="separator:ga23832b4013d25e3b11288d7611a8723a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06c6fc105cec6f65d9fa2bca10fc5e6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga06c6fc105cec6f65d9fa2bca10fc5e6a">SPECTROMETER_CH5_ADC_DATA_H</a>&#160;&#160;&#160;0xA0</td></tr>
<tr class="separator:ga06c6fc105cec6f65d9fa2bca10fc5e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92cc50668abf667c3c29ed1ac1a34f9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga92cc50668abf667c3c29ed1ac1a34f9d">SPECTROMETER_STAT_2</a>&#160;&#160;&#160;0xA3</td></tr>
<tr class="separator:ga92cc50668abf667c3c29ed1ac1a34f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga793c28f2e60896bb6cc61682bb1166ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga793c28f2e60896bb6cc61682bb1166ba">SPECTROMETER_STAT_3</a>&#160;&#160;&#160;0xA4</td></tr>
<tr class="separator:ga793c28f2e60896bb6cc61682bb1166ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf293b9c50362b148010fde2597c0509f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gaf293b9c50362b148010fde2597c0509f">SPECTROMETER_STAT_5</a>&#160;&#160;&#160;0xA6</td></tr>
<tr class="separator:gaf293b9c50362b148010fde2597c0509f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55f2c85850f4483447d8481d7430cbaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga55f2c85850f4483447d8481d7430cbaf">SPECTROMETER_STAT_6</a>&#160;&#160;&#160;0xA7</td></tr>
<tr class="separator:ga55f2c85850f4483447d8481d7430cbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf09bcd086effa9e702b7e2598fcabccc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gaf09bcd086effa9e702b7e2598fcabccc">SPECTROMETER_CFG_0</a>&#160;&#160;&#160;0xA9</td></tr>
<tr class="separator:gaf09bcd086effa9e702b7e2598fcabccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedcc483f7bb31b1a9c5559d7cdb8168e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gaedcc483f7bb31b1a9c5559d7cdb8168e">SPECTROMETER_CFG_1</a>&#160;&#160;&#160;0xAA</td></tr>
<tr class="separator:gaedcc483f7bb31b1a9c5559d7cdb8168e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6fd1cbab859a6114b3411b445dc9a1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gac6fd1cbab859a6114b3411b445dc9a1e">SPECTROMETER_CFG_3</a>&#160;&#160;&#160;0xAC</td></tr>
<tr class="separator:gac6fd1cbab859a6114b3411b445dc9a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f7737edb08946aee2eecce02c3d1139"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga8f7737edb08946aee2eecce02c3d1139">SPECTROMETER_CFG_6</a>&#160;&#160;&#160;0xAF</td></tr>
<tr class="separator:ga8f7737edb08946aee2eecce02c3d1139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad33f47881bb53f231e8a7cff46c33d07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gad33f47881bb53f231e8a7cff46c33d07">SPECTROMETER_CFG_8</a>&#160;&#160;&#160;0xB1</td></tr>
<tr class="separator:gad33f47881bb53f231e8a7cff46c33d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a4887fe20f34742c8d36e39a098ce3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga2a4887fe20f34742c8d36e39a098ce3d">SPECTROMETER_CFG_9</a>&#160;&#160;&#160;0xB2</td></tr>
<tr class="separator:ga2a4887fe20f34742c8d36e39a098ce3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf87d82d6f017c4ede80a149e622dd7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gadf87d82d6f017c4ede80a149e622dd7e">SPECTROMETER_CFG_10</a>&#160;&#160;&#160;0xB3</td></tr>
<tr class="separator:gadf87d82d6f017c4ede80a149e622dd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f42c5a9c797925f7b2763338d07fbed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga4f42c5a9c797925f7b2763338d07fbed">SPECTROMETER_CFG_12</a>&#160;&#160;&#160;0xB5</td></tr>
<tr class="separator:ga4f42c5a9c797925f7b2763338d07fbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab52727b5e7c15c24f25fe87f6f2a2864"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gab52727b5e7c15c24f25fe87f6f2a2864">SPECTROMETER_PERS</a>&#160;&#160;&#160;0xBD</td></tr>
<tr class="separator:gab52727b5e7c15c24f25fe87f6f2a2864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0997b565c78c7257fb05f340928e3397"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga0997b565c78c7257fb05f340928e3397">SPECTROMETER_GPIO_2</a>&#160;&#160;&#160;0xBE</td></tr>
<tr class="separator:ga0997b565c78c7257fb05f340928e3397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72ba9781606fd5f711f92e64fca29f5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga72ba9781606fd5f711f92e64fca29f5f">SPECTROMETER_ASTEP_L</a>&#160;&#160;&#160;0xCA</td></tr>
<tr class="separator:ga72ba9781606fd5f711f92e64fca29f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba78fc71045aa01467eab1e0c456d316"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gaba78fc71045aa01467eab1e0c456d316">SPECTROMETER_ASTEP_H</a>&#160;&#160;&#160;0xCB</td></tr>
<tr class="separator:gaba78fc71045aa01467eab1e0c456d316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4982c9f5c46262f4b0151f2d1bbc7c1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga4982c9f5c46262f4b0151f2d1bbc7c1b">SPECTROMETER_AGC_GAIN_MAX</a>&#160;&#160;&#160;0xCF</td></tr>
<tr class="separator:ga4982c9f5c46262f4b0151f2d1bbc7c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8532d371282c2ba85f5f10811a4a62e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gaa8532d371282c2ba85f5f10811a4a62e">SPECTROMETER_AZ_CFG</a>&#160;&#160;&#160;0xD6</td></tr>
<tr class="separator:gaa8532d371282c2ba85f5f10811a4a62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd6a912296380c2b26479b69d877b524"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gafd6a912296380c2b26479b69d877b524">SPECTROMETER_FD_TIME_1</a>&#160;&#160;&#160;0xD8</td></tr>
<tr class="separator:gafd6a912296380c2b26479b69d877b524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b679c9cf862a1ca6b35fb917eb214ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga8b679c9cf862a1ca6b35fb917eb214ab">SPECTROMETER_FD_TIME_2</a>&#160;&#160;&#160;0xDA</td></tr>
<tr class="separator:ga8b679c9cf862a1ca6b35fb917eb214ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b0a1551a93690a4d91076b1eb7304c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga6b0a1551a93690a4d91076b1eb7304c5">SPECTROMETER_FD_CFG0</a>&#160;&#160;&#160;0xD7</td></tr>
<tr class="separator:ga6b0a1551a93690a4d91076b1eb7304c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5309d2aaf9589660d93b92705848d71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gab5309d2aaf9589660d93b92705848d71">SPECTROMETER_FD_STAT</a>&#160;&#160;&#160;0xDB</td></tr>
<tr class="separator:gab5309d2aaf9589660d93b92705848d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedf248d28e3a5461ad02f3a0f1a5a4dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gaedf248d28e3a5461ad02f3a0f1a5a4dd">SPECTROMETER_INTENAB</a>&#160;&#160;&#160;0xF9</td></tr>
<tr class="separator:gaedf248d28e3a5461ad02f3a0f1a5a4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58eda231fe6e3bfc162eadf14e35e8f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga58eda231fe6e3bfc162eadf14e35e8f6">SPECTROMETER_CTL</a>&#160;&#160;&#160;0xFA</td></tr>
<tr class="separator:ga58eda231fe6e3bfc162eadf14e35e8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65ef8f7d12f54724b0a280b98ff663db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga65ef8f7d12f54724b0a280b98ff663db">SPECTROMETER_FIFO_MAP</a>&#160;&#160;&#160;0xFC</td></tr>
<tr class="separator:ga65ef8f7d12f54724b0a280b98ff663db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafab196e7052828e0bda8a93625fe9a58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gafab196e7052828e0bda8a93625fe9a58">SPECTROMETER_FIFO_LVL</a>&#160;&#160;&#160;0xFD</td></tr>
<tr class="separator:gafab196e7052828e0bda8a93625fe9a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74fa87401fdc9439a5e6d9c31f57705a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#ga74fa87401fdc9439a5e6d9c31f57705a">SPECTROMETER_FDATA_L</a>&#160;&#160;&#160;0xFE</td></tr>
<tr class="separator:ga74fa87401fdc9439a5e6d9c31f57705a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed78da02406d2080621addb83f85eb2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__register__map.html#gaed78da02406d2080621addb83f85eb2d">SPECTROMETER_FDATA_H</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:gaed78da02406d2080621addb83f85eb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga4982c9f5c46262f4b0151f2d1bbc7c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4982c9f5c46262f4b0151f2d1bbc7c1b">&#9670;&nbsp;</a></span>SPECTROMETER_AGC_GAIN_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_AGC_GAIN_MAX&#160;&#160;&#160;0xCF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4a62424a4f3fe8113d0172e108858545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a62424a4f3fe8113d0172e108858545">&#9670;&nbsp;</a></span>SPECTROMETER_ASTAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_ASTAT&#160;&#160;&#160;0x60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa37c88a44c587faafcf0fa69ec4ff85a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa37c88a44c587faafcf0fa69ec4ff85a">&#9670;&nbsp;</a></span>SPECTROMETER_ASTATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_ASTATUS&#160;&#160;&#160;0x94</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaba78fc71045aa01467eab1e0c456d316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba78fc71045aa01467eab1e0c456d316">&#9670;&nbsp;</a></span>SPECTROMETER_ASTEP_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_ASTEP_H&#160;&#160;&#160;0xCB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga72ba9781606fd5f711f92e64fca29f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72ba9781606fd5f711f92e64fca29f5f">&#9670;&nbsp;</a></span>SPECTROMETER_ASTEP_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_ASTEP_L&#160;&#160;&#160;0xCA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1efab48aab203f0dd5f54f0c4c3f3d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1efab48aab203f0dd5f54f0c4c3f3d54">&#9670;&nbsp;</a></span>SPECTROMETER_ATIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_ATIME&#160;&#160;&#160;0x81</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3d0a1b12318566a3e65d203dd3820713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d0a1b12318566a3e65d203dd3820713">&#9670;&nbsp;</a></span>SPECTROMETER_AUXID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_AUXID&#160;&#160;&#160;0x90</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa8532d371282c2ba85f5f10811a4a62e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8532d371282c2ba85f5f10811a4a62e">&#9670;&nbsp;</a></span>SPECTROMETER_AZ_CFG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_AZ_CFG&#160;&#160;&#160;0xD6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabb96b048c7156c43e838646ca250be70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb96b048c7156c43e838646ca250be70">&#9670;&nbsp;</a></span>SPECTROMETER_CFG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CFG&#160;&#160;&#160;0x70</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf09bcd086effa9e702b7e2598fcabccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf09bcd086effa9e702b7e2598fcabccc">&#9670;&nbsp;</a></span>SPECTROMETER_CFG_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CFG_0&#160;&#160;&#160;0xA9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaedcc483f7bb31b1a9c5559d7cdb8168e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaedcc483f7bb31b1a9c5559d7cdb8168e">&#9670;&nbsp;</a></span>SPECTROMETER_CFG_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CFG_1&#160;&#160;&#160;0xAA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadf87d82d6f017c4ede80a149e622dd7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf87d82d6f017c4ede80a149e622dd7e">&#9670;&nbsp;</a></span>SPECTROMETER_CFG_10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CFG_10&#160;&#160;&#160;0xB3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4f42c5a9c797925f7b2763338d07fbed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f42c5a9c797925f7b2763338d07fbed">&#9670;&nbsp;</a></span>SPECTROMETER_CFG_12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CFG_12&#160;&#160;&#160;0xB5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac6fd1cbab859a6114b3411b445dc9a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6fd1cbab859a6114b3411b445dc9a1e">&#9670;&nbsp;</a></span>SPECTROMETER_CFG_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CFG_3&#160;&#160;&#160;0xAC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8f7737edb08946aee2eecce02c3d1139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f7737edb08946aee2eecce02c3d1139">&#9670;&nbsp;</a></span>SPECTROMETER_CFG_6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CFG_6&#160;&#160;&#160;0xAF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad33f47881bb53f231e8a7cff46c33d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad33f47881bb53f231e8a7cff46c33d07">&#9670;&nbsp;</a></span>SPECTROMETER_CFG_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CFG_8&#160;&#160;&#160;0xB1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2a4887fe20f34742c8d36e39a098ce3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a4887fe20f34742c8d36e39a098ce3d">&#9670;&nbsp;</a></span>SPECTROMETER_CFG_9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CFG_9&#160;&#160;&#160;0xB2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga93b2cb01e8e82eba22abf91eb278a261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93b2cb01e8e82eba22abf91eb278a261">&#9670;&nbsp;</a></span>SPECTROMETER_CH0_ADC_DATA_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CH0_ADC_DATA_H&#160;&#160;&#160;0x96</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga628d293fccb02ea2755b9dce5d47274a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga628d293fccb02ea2755b9dce5d47274a">&#9670;&nbsp;</a></span>SPECTROMETER_CH0_ADC_DATA_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CH0_ADC_DATA_L&#160;&#160;&#160;0x95</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga910e4c6a96aea068537dbf4cfa069f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga910e4c6a96aea068537dbf4cfa069f3a">&#9670;&nbsp;</a></span>SPECTROMETER_CH0_DATA_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CH0_DATA_H&#160;&#160;&#160;0x62</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafcaa8c610499e7a3179c0b2bbd2d8a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafcaa8c610499e7a3179c0b2bbd2d8a0b">&#9670;&nbsp;</a></span>SPECTROMETER_CH0_DATA_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CH0_DATA_L&#160;&#160;&#160;0x61</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac7fcaa57f9d0dd222dc11851bbf0f03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7fcaa57f9d0dd222dc11851bbf0f03d">&#9670;&nbsp;</a></span>SPECTROMETER_CH1_ADC_DATA_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CH1_ADC_DATA_H&#160;&#160;&#160;0x98</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa4529c431e3008f7d29bb496bc290000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa4529c431e3008f7d29bb496bc290000">&#9670;&nbsp;</a></span>SPECTROMETER_CH1_ADC_DATA_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CH1_ADC_DATA_L&#160;&#160;&#160;0x97</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga81bcd2cb73f3c4fc362e6c317854b788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81bcd2cb73f3c4fc362e6c317854b788">&#9670;&nbsp;</a></span>SPECTROMETER_CH1_DATA_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CH1_DATA_H&#160;&#160;&#160;0x67</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1ff2a26d04b867af55c10777d651cf48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ff2a26d04b867af55c10777d651cf48">&#9670;&nbsp;</a></span>SPECTROMETER_CH1_DATA_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CH1_DATA_L&#160;&#160;&#160;0x66</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac8cb219c2a7107d6a335255320ce7645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8cb219c2a7107d6a335255320ce7645">&#9670;&nbsp;</a></span>SPECTROMETER_CH2_ADC_DATA_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CH2_ADC_DATA_H&#160;&#160;&#160;0x9A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5a84b47f47ee36b5901153b7aff427b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a84b47f47ee36b5901153b7aff427b6">&#9670;&nbsp;</a></span>SPECTROMETER_CH2_ADC_DATA_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CH2_ADC_DATA_L&#160;&#160;&#160;0x99</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabf22e7b3680433b30b6476e45ec0c1f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf22e7b3680433b30b6476e45ec0c1f6">&#9670;&nbsp;</a></span>SPECTROMETER_CH2_DATA_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CH2_DATA_H&#160;&#160;&#160;0x69</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gada5b48a63f1e2c4073b12e217d49d19f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada5b48a63f1e2c4073b12e217d49d19f">&#9670;&nbsp;</a></span>SPECTROMETER_CH2_DATA_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CH2_DATA_L&#160;&#160;&#160;0x68</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga18536e2ab85907e12771e20a5a4762ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga18536e2ab85907e12771e20a5a4762ec">&#9670;&nbsp;</a></span>SPECTROMETER_CH3_ADC_DATA_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CH3_ADC_DATA_H&#160;&#160;&#160;0x9C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1bb757e554613a9c2bdd762e91f3bd79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1bb757e554613a9c2bdd762e91f3bd79">&#9670;&nbsp;</a></span>SPECTROMETER_CH3_ADC_DATA_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CH3_ADC_DATA_L&#160;&#160;&#160;0x9B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaab86d613954902c38bfc717f79f759d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab86d613954902c38bfc717f79f759d1">&#9670;&nbsp;</a></span>SPECTROMETER_CH3_DATA_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CH3_DATA_H&#160;&#160;&#160;0x6B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadc4e4c35828f68dba12408cba123adaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc4e4c35828f68dba12408cba123adaa">&#9670;&nbsp;</a></span>SPECTROMETER_CH3_DATA_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CH3_DATA_L&#160;&#160;&#160;0x6A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga887d4123911363cb8b5109e72dcd4fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga887d4123911363cb8b5109e72dcd4fbb">&#9670;&nbsp;</a></span>SPECTROMETER_CH4_ADC_DATA_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CH4_ADC_DATA_H&#160;&#160;&#160;0x9E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6e8d127d51cecc3f93b0a9a29264bf71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e8d127d51cecc3f93b0a9a29264bf71">&#9670;&nbsp;</a></span>SPECTROMETER_CH4_ADC_DATA_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CH4_ADC_DATA_L&#160;&#160;&#160;0x9D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabf4393879d5be7d2d7366b6ba68a02ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf4393879d5be7d2d7366b6ba68a02ef">&#9670;&nbsp;</a></span>SPECTROMETER_CH4_DATA_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CH4_DATA_H&#160;&#160;&#160;0x6D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa6474142f95b8e25a3557fc99b073d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa6474142f95b8e25a3557fc99b073d08">&#9670;&nbsp;</a></span>SPECTROMETER_CH4_DATA_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CH4_DATA_L&#160;&#160;&#160;0x6C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga06c6fc105cec6f65d9fa2bca10fc5e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga06c6fc105cec6f65d9fa2bca10fc5e6a">&#9670;&nbsp;</a></span>SPECTROMETER_CH5_ADC_DATA_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CH5_ADC_DATA_H&#160;&#160;&#160;0xA0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga23832b4013d25e3b11288d7611a8723a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23832b4013d25e3b11288d7611a8723a">&#9670;&nbsp;</a></span>SPECTROMETER_CH5_ADC_DATA_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CH5_ADC_DATA_L&#160;&#160;&#160;0x9F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabce5e4c6e002dbe3745bc770ef8ebad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabce5e4c6e002dbe3745bc770ef8ebad5">&#9670;&nbsp;</a></span>SPECTROMETER_CH5_DATA_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CH5_DATA_H&#160;&#160;&#160;0x6F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaeb8c19e6ae1898d7dc356d6c64960ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb8c19e6ae1898d7dc356d6c64960ef0">&#9670;&nbsp;</a></span>SPECTROMETER_CH5_DATA_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CH5_DATA_L&#160;&#160;&#160;0x6E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga58eda231fe6e3bfc162eadf14e35e8f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58eda231fe6e3bfc162eadf14e35e8f6">&#9670;&nbsp;</a></span>SPECTROMETER_CTL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CTL&#160;&#160;&#160;0xFA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2571ab9c2b3d6057d12d45229f8eb821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2571ab9c2b3d6057d12d45229f8eb821">&#9670;&nbsp;</a></span>SPECTROMETER_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_ENABLE&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6b0a1551a93690a4d91076b1eb7304c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b0a1551a93690a4d91076b1eb7304c5">&#9670;&nbsp;</a></span>SPECTROMETER_FD_CFG0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_FD_CFG0&#160;&#160;&#160;0xD7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab5309d2aaf9589660d93b92705848d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab5309d2aaf9589660d93b92705848d71">&#9670;&nbsp;</a></span>SPECTROMETER_FD_STAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_FD_STAT&#160;&#160;&#160;0xDB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafd6a912296380c2b26479b69d877b524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd6a912296380c2b26479b69d877b524">&#9670;&nbsp;</a></span>SPECTROMETER_FD_TIME_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_FD_TIME_1&#160;&#160;&#160;0xD8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8b679c9cf862a1ca6b35fb917eb214ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b679c9cf862a1ca6b35fb917eb214ab">&#9670;&nbsp;</a></span>SPECTROMETER_FD_TIME_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_FD_TIME_2&#160;&#160;&#160;0xDA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaed78da02406d2080621addb83f85eb2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed78da02406d2080621addb83f85eb2d">&#9670;&nbsp;</a></span>SPECTROMETER_FDATA_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_FDATA_H&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga74fa87401fdc9439a5e6d9c31f57705a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga74fa87401fdc9439a5e6d9c31f57705a">&#9670;&nbsp;</a></span>SPECTROMETER_FDATA_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_FDATA_L&#160;&#160;&#160;0xFE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafab196e7052828e0bda8a93625fe9a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafab196e7052828e0bda8a93625fe9a58">&#9670;&nbsp;</a></span>SPECTROMETER_FIFO_LVL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_FIFO_LVL&#160;&#160;&#160;0xFD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga65ef8f7d12f54724b0a280b98ff663db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65ef8f7d12f54724b0a280b98ff663db">&#9670;&nbsp;</a></span>SPECTROMETER_FIFO_MAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_FIFO_MAP&#160;&#160;&#160;0xFC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga133acd5d71f603979a3e6d13e95b289a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga133acd5d71f603979a3e6d13e95b289a">&#9670;&nbsp;</a></span>SPECTROMETER_GPIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_GPIO&#160;&#160;&#160;0x73</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0997b565c78c7257fb05f340928e3397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0997b565c78c7257fb05f340928e3397">&#9670;&nbsp;</a></span>SPECTROMETER_GPIO_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_GPIO_2&#160;&#160;&#160;0xBE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga645d3e4c6536c861425b0f1545a6a2c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga645d3e4c6536c861425b0f1545a6a2c1">&#9670;&nbsp;</a></span>SPECTROMETER_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_ID&#160;&#160;&#160;0x92</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaedf248d28e3a5461ad02f3a0f1a5a4dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaedf248d28e3a5461ad02f3a0f1a5a4dd">&#9670;&nbsp;</a></span>SPECTROMETER_INTENAB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_INTENAB&#160;&#160;&#160;0xF9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad1d0d38e0bf22a9c8e1d1fb69eee6b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1d0d38e0bf22a9c8e1d1fb69eee6b80">&#9670;&nbsp;</a></span>SPECTROMETER_ITIME_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_ITIME_H&#160;&#160;&#160;0x65</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga681035af56af49ca4abfae7ac1dd2907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga681035af56af49ca4abfae7ac1dd2907">&#9670;&nbsp;</a></span>SPECTROMETER_ITIME_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_ITIME_L&#160;&#160;&#160;0x63</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga701a1fdbc9628701a314dbb0de2f9aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga701a1fdbc9628701a314dbb0de2f9aad">&#9670;&nbsp;</a></span>SPECTROMETER_ITIME_M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_ITIME_M&#160;&#160;&#160;0x64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadb21968e3206b2a851fe42d4b3eaec26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb21968e3206b2a851fe42d4b3eaec26">&#9670;&nbsp;</a></span>SPECTROMETER_LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_LED&#160;&#160;&#160;0x74</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab52727b5e7c15c24f25fe87f6f2a2864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab52727b5e7c15c24f25fe87f6f2a2864">&#9670;&nbsp;</a></span>SPECTROMETER_PERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_PERS&#160;&#160;&#160;0xBD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad918722f5f361d719107588e6b937972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad918722f5f361d719107588e6b937972">&#9670;&nbsp;</a></span>SPECTROMETER_REVID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_REVID&#160;&#160;&#160;0x91</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae058483d460bca67ee3d1b8087f7a14f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae058483d460bca67ee3d1b8087f7a14f">&#9670;&nbsp;</a></span>SPECTROMETER_SP_TH_H_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_SP_TH_H_LSB&#160;&#160;&#160;0x86</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8c327c5728f597e11f8f7ab15340b81d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c327c5728f597e11f8f7ab15340b81d">&#9670;&nbsp;</a></span>SPECTROMETER_SP_TH_H_MSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_SP_TH_H_MSB&#160;&#160;&#160;0x87</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1f4761a254864b57fb02e287f5321caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f4761a254864b57fb02e287f5321caa">&#9670;&nbsp;</a></span>SPECTROMETER_SP_TH_L_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_SP_TH_L_LSB&#160;&#160;&#160;0x84</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga245374eebc32806d02b21dba6ac6e9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga245374eebc32806d02b21dba6ac6e9f1">&#9670;&nbsp;</a></span>SPECTROMETER_SP_TH_L_MSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_SP_TH_L_MSB&#160;&#160;&#160;0x85</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga21b5f25c2eb084717ba3bd2b6c6ebdb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga21b5f25c2eb084717ba3bd2b6c6ebdb8">&#9670;&nbsp;</a></span>SPECTROMETER_STAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_STAT&#160;&#160;&#160;0x71</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga92cc50668abf667c3c29ed1ac1a34f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92cc50668abf667c3c29ed1ac1a34f9d">&#9670;&nbsp;</a></span>SPECTROMETER_STAT_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_STAT_2&#160;&#160;&#160;0xA3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga793c28f2e60896bb6cc61682bb1166ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga793c28f2e60896bb6cc61682bb1166ba">&#9670;&nbsp;</a></span>SPECTROMETER_STAT_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_STAT_3&#160;&#160;&#160;0xA4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf293b9c50362b148010fde2597c0509f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf293b9c50362b148010fde2597c0509f">&#9670;&nbsp;</a></span>SPECTROMETER_STAT_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_STAT_5&#160;&#160;&#160;0xA6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga55f2c85850f4483447d8481d7430cbaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga55f2c85850f4483447d8481d7430cbaf">&#9670;&nbsp;</a></span>SPECTROMETER_STAT_6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_STAT_6&#160;&#160;&#160;0xA7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad28717a6dd20dc5bc4da4bf858012c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad28717a6dd20dc5bc4da4bf858012c33">&#9670;&nbsp;</a></span>SPECTROMETER_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_STATUS&#160;&#160;&#160;0x93</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa27ef14cfc859dd477834919cf834fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa27ef14cfc859dd477834919cf834fec">&#9670;&nbsp;</a></span>SPECTROMETER_SYNC_EDGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_SYNC_EDGE&#160;&#160;&#160;0x72</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga649773bc2d28b473b8d7353eb9d2cae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga649773bc2d28b473b8d7353eb9d2cae3">&#9670;&nbsp;</a></span>SPECTROMETER_WTIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_WTIME&#160;&#160;&#160;0x83</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
