<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>spectrometer: Public function</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">spectrometer
   &#160;<span id="projectnumber">2.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Public function<div class="ingroups"><a class="el" href="group__spectrometer.html">Spectrometer Click Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga705c1a976d41c526751c0ef6961636fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__function.html#ga705c1a976d41c526751c0ef6961636fd">spectrometer_cfg_setup</a> (<a class="el" href="structspectrometer__cfg__t.html">spectrometer_cfg_t</a> *cfg)</td></tr>
<tr class="memdesc:ga705c1a976d41c526751c0ef6961636fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config Object Initialization function.  <a href="group__public__function.html#ga705c1a976d41c526751c0ef6961636fd">More...</a><br /></td></tr>
<tr class="separator:ga705c1a976d41c526751c0ef6961636fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8188fc881c1931b352a70e34743191d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__error__code.html#ga804240c29a49c2b46212f4cd1e7a3c05">SPECTROMETER_RETVAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__function.html#ga8188fc881c1931b352a70e34743191d5">spectrometer_init</a> (<a class="el" href="structspectrometer__t.html">spectrometer_t</a> *ctx, <a class="el" href="structspectrometer__cfg__t.html">spectrometer_cfg_t</a> *cfg)</td></tr>
<tr class="memdesc:ga8188fc881c1931b352a70e34743191d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function.  <a href="group__public__function.html#ga8188fc881c1931b352a70e34743191d5">More...</a><br /></td></tr>
<tr class="separator:ga8188fc881c1931b352a70e34743191d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed663c326bfb1938c51948e487ddb4ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__function.html#gaed663c326bfb1938c51948e487ddb4ac">spectrometer_generic_write</a> (<a class="el" href="structspectrometer__t.html">spectrometer_t</a> *ctx, uint8_t reg, uint8_t *data_buf, uint8_t len)</td></tr>
<tr class="memdesc:gaed663c326bfb1938c51948e487ddb4ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic write function.  <a href="group__public__function.html#gaed663c326bfb1938c51948e487ddb4ac">More...</a><br /></td></tr>
<tr class="separator:gaed663c326bfb1938c51948e487ddb4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fa9b32e2a0dbfb08ec310c3c2c79c40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__function.html#ga2fa9b32e2a0dbfb08ec310c3c2c79c40">spectrometer_generic_read</a> (<a class="el" href="structspectrometer__t.html">spectrometer_t</a> *ctx, uint8_t reg, uint8_t *data_buf, uint8_t len)</td></tr>
<tr class="memdesc:ga2fa9b32e2a0dbfb08ec310c3c2c79c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic read function.  <a href="group__public__function.html#ga2fa9b32e2a0dbfb08ec310c3c2c79c40">More...</a><br /></td></tr>
<tr class="separator:ga2fa9b32e2a0dbfb08ec310c3c2c79c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25340e25e94ae21bbb52c1725045e911"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__function.html#ga25340e25e94ae21bbb52c1725045e911">spectrometer_pon</a> (<a class="el" href="structspectrometer__t.html">spectrometer_t</a> *ctx)</td></tr>
<tr class="memdesc:ga25340e25e94ae21bbb52c1725045e911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the power on bit function.  <a href="group__public__function.html#ga25340e25e94ae21bbb52c1725045e911">More...</a><br /></td></tr>
<tr class="separator:ga25340e25e94ae21bbb52c1725045e911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75f4774e14cc95a7ff73a3b50a190d9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__function.html#ga75f4774e14cc95a7ff73a3b50a190d9e">spectrometer_sp_en</a> (<a class="el" href="structspectrometer__t.html">spectrometer_t</a> *ctx, uint8_t state)</td></tr>
<tr class="memdesc:ga75f4774e14cc95a7ff73a3b50a190d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the spectral measurement enabled bit function.  <a href="group__public__function.html#ga75f4774e14cc95a7ff73a3b50a190d9e">More...</a><br /></td></tr>
<tr class="separator:ga75f4774e14cc95a7ff73a3b50a190d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e181e382a1d7d174a81307495cc4517"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__function.html#ga0e181e382a1d7d174a81307495cc4517">spectrometer_smux_en</a> (<a class="el" href="structspectrometer__t.html">spectrometer_t</a> *ctx)</td></tr>
<tr class="memdesc:ga0e181e382a1d7d174a81307495cc4517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting the SMUX function.  <a href="group__public__function.html#ga0e181e382a1d7d174a81307495cc4517">More...</a><br /></td></tr>
<tr class="separator:ga0e181e382a1d7d174a81307495cc4517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2b9f5099a0ee3a5d01ca51b47687f8f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__function.html#gae2b9f5099a0ee3a5d01ca51b47687f8f">spectrometer_get_smux_en</a> (<a class="el" href="structspectrometer__t.html">spectrometer_t</a> *ctx)</td></tr>
<tr class="memdesc:gae2b9f5099a0ee3a5d01ca51b47687f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reading and Polling the the SMUX Enable bit function.  <a href="group__public__function.html#gae2b9f5099a0ee3a5d01ca51b47687f8f">More...</a><br /></td></tr>
<tr class="separator:gae2b9f5099a0ee3a5d01ca51b47687f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga892d5a1f52c8bea155717e2f009c4201"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__function.html#ga892d5a1f52c8bea155717e2f009c4201">spectrometer_get_data_ready</a> (<a class="el" href="structspectrometer__t.html">spectrometer_t</a> *ctx)</td></tr>
<tr class="memdesc:ga892d5a1f52c8bea155717e2f009c4201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reading and Polling the the AVALID bit function.  <a href="group__public__function.html#ga892d5a1f52c8bea155717e2f009c4201">More...</a><br /></td></tr>
<tr class="separator:ga892d5a1f52c8bea155717e2f009c4201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01dd4d8c59f8dc0a71a16305e3e32b8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__function.html#ga01dd4d8c59f8dc0a71a16305e3e32b8c">spectrometer_f1f4_clr_nir</a> (<a class="el" href="structspectrometer__t.html">spectrometer_t</a> *ctx)</td></tr>
<tr class="memdesc:ga01dd4d8c59f8dc0a71a16305e3e32b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMUX Configuration for F1,F2,F3,F4,NIR,Clear function.  <a href="group__public__function.html#ga01dd4d8c59f8dc0a71a16305e3e32b8c">More...</a><br /></td></tr>
<tr class="separator:ga01dd4d8c59f8dc0a71a16305e3e32b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae33ff06eb70de5d898818ec234c917b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__function.html#gae33ff06eb70de5d898818ec234c917b2">spectrometer_f5f8_clr_nir</a> (<a class="el" href="structspectrometer__t.html">spectrometer_t</a> *ctx)</td></tr>
<tr class="memdesc:gae33ff06eb70de5d898818ec234c917b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMUX Configuration for F5,F6,F7,F8,NIR,Clear function.  <a href="group__public__function.html#gae33ff06eb70de5d898818ec234c917b2">More...</a><br /></td></tr>
<tr class="separator:gae33ff06eb70de5d898818ec234c917b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf759445adad50dc67adb7db2541054b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__function.html#gaf759445adad50dc67adb7db2541054b4">spectrometer_fd_cfg</a> (<a class="el" href="structspectrometer__t.html">spectrometer_t</a> *ctx)</td></tr>
<tr class="memdesc:gaf759445adad50dc67adb7db2541054b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flicker Detect Configuration function.  <a href="group__public__function.html#gaf759445adad50dc67adb7db2541054b4">More...</a><br /></td></tr>
<tr class="separator:gaf759445adad50dc67adb7db2541054b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5901a787ec0fbc99943b6859059fd093"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__function.html#ga5901a787ec0fbc99943b6859059fd093">spectrometer_reg_bank_cfg</a> (<a class="el" href="structspectrometer__t.html">spectrometer_t</a> *ctx, uint8_t reg_bank)</td></tr>
<tr class="memdesc:ga5901a787ec0fbc99943b6859059fd093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select Register bank function.  <a href="group__public__function.html#ga5901a787ec0fbc99943b6859059fd093">More...</a><br /></td></tr>
<tr class="separator:ga5901a787ec0fbc99943b6859059fd093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7ded6d017a1858c6e7ee40c55d302bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__function.html#gae7ded6d017a1858c6e7ee40c55d302bf">spectrometer_def_cfg</a> (<a class="el" href="structspectrometer__t.html">spectrometer_t</a> *ctx)</td></tr>
<tr class="memdesc:gae7ded6d017a1858c6e7ee40c55d302bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default configuration function.  <a href="group__public__function.html#gae7ded6d017a1858c6e7ee40c55d302bf">More...</a><br /></td></tr>
<tr class="separator:gae7ded6d017a1858c6e7ee40c55d302bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c861c56ddfa1dbd660fbf9ded474776"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__function.html#ga2c861c56ddfa1dbd660fbf9ded474776">spectrometer_raw_rd_val_mode_1</a> (<a class="el" href="structspectrometer__t.html">spectrometer_t</a> *ctx, uint8_t *adc_data)</td></tr>
<tr class="memdesc:ga2c861c56ddfa1dbd660fbf9ded474776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw Read Mode 1 function.  <a href="group__public__function.html#ga2c861c56ddfa1dbd660fbf9ded474776">More...</a><br /></td></tr>
<tr class="separator:ga2c861c56ddfa1dbd660fbf9ded474776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3273e7fecc5bc4023f04b789cbbbb0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__function.html#gad3273e7fecc5bc4023f04b789cbbbb0f">spectrometer_raw_rd_val_mode_2</a> (<a class="el" href="structspectrometer__t.html">spectrometer_t</a> *ctx, uint8_t *adc_data)</td></tr>
<tr class="memdesc:gad3273e7fecc5bc4023f04b789cbbbb0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw Read Mode 2 function.  <a href="group__public__function.html#gad3273e7fecc5bc4023f04b789cbbbb0f">More...</a><br /></td></tr>
<tr class="separator:gad3273e7fecc5bc4023f04b789cbbbb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06c8b8e9dde3268f5f5be90d45b8a1f6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__function.html#ga06c8b8e9dde3268f5f5be90d45b8a1f6">spectrometer_flicker_detection</a> (<a class="el" href="structspectrometer__t.html">spectrometer_t</a> *ctx)</td></tr>
<tr class="memdesc:ga06c8b8e9dde3268f5f5be90d45b8a1f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">name function  <a href="group__public__function.html#ga06c8b8e9dde3268f5f5be90d45b8a1f6">More...</a><br /></td></tr>
<tr class="separator:ga06c8b8e9dde3268f5f5be90d45b8a1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac836b32e64d262dde04027f9666f1319"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__public__function.html#gac836b32e64d262dde04027f9666f1319">spectrometer_get_int</a> (<a class="el" href="structspectrometer__t.html">spectrometer_t</a> *ctx)</td></tr>
<tr class="memdesc:gac836b32e64d262dde04027f9666f1319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Interrupt state function.  <a href="group__public__function.html#gac836b32e64d262dde04027f9666f1319">More...</a><br /></td></tr>
<tr class="separator:gac836b32e64d262dde04027f9666f1319"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga705c1a976d41c526751c0ef6961636fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga705c1a976d41c526751c0ef6961636fd">&#9670;&nbsp;</a></span>spectrometer_cfg_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spectrometer_cfg_setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structspectrometer__cfg__t.html">spectrometer_cfg_t</a> *&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config Object Initialization function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg</td><td>Click configuration structure.</td></tr>
  </table>
  </dd>
</dl>
<p>@description This function initializes click configuration structure to init state. </p><dl class="section note"><dt>Note</dt><dd>All used pins will be set to unconnected state. </dd></dl>

</div>
</div>
<a id="gae7ded6d017a1858c6e7ee40c55d302bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7ded6d017a1858c6e7ee40c55d302bf">&#9670;&nbsp;</a></span>spectrometer_def_cfg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spectrometer_def_cfg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structspectrometer__t.html">spectrometer_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default configuration function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Click object.</td></tr>
  </table>
  </dd>
</dl>
<p>@description This function is used to apply the default configuration used to demonstrate the usage of the click board. </p>

</div>
</div>
<a id="ga01dd4d8c59f8dc0a71a16305e3e32b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01dd4d8c59f8dc0a71a16305e3e32b8c">&#9670;&nbsp;</a></span>spectrometer_f1f4_clr_nir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spectrometer_f1f4_clr_nir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structspectrometer__t.html">spectrometer_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SMUX Configuration for F1,F2,F3,F4,NIR,Clear function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Click object.</td></tr>
  </table>
  </dd>
</dl>
<p>@description This function is used to map the individual Photo diodes to dedicated ADCs using SMUX Configuration for F1-F4,Clear,NIR. </p>

</div>
</div>
<a id="gae33ff06eb70de5d898818ec234c917b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae33ff06eb70de5d898818ec234c917b2">&#9670;&nbsp;</a></span>spectrometer_f5f8_clr_nir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spectrometer_f5f8_clr_nir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structspectrometer__t.html">spectrometer_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SMUX Configuration for F5,F6,F7,F8,NIR,Clear function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Click object.</td></tr>
  </table>
  </dd>
</dl>
<p>@description This function is used to map the individual Photo diodes to dedicated ADCs using SMUX Configuration for F5-F8,Clear,NIR. </p>

</div>
</div>
<a id="gaf759445adad50dc67adb7db2541054b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf759445adad50dc67adb7db2541054b4">&#9670;&nbsp;</a></span>spectrometer_fd_cfg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spectrometer_fd_cfg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structspectrometer__t.html">spectrometer_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flicker Detect Configuration function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Click object.</td></tr>
  </table>
  </dd>
</dl>
<p>@description This function is used to map the individual Photo diodes to dedicated ADCs using SMUX Configuration for Flicker detection. </p>

</div>
</div>
<a id="ga06c8b8e9dde3268f5f5be90d45b8a1f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga06c8b8e9dde3268f5f5be90d45b8a1f6">&#9670;&nbsp;</a></span>spectrometer_flicker_detection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t spectrometer_flicker_detection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structspectrometer__t.html">spectrometer_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Click object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result 8-bit status from FD_Status register</dd></dl>
<p>@description This function is used to detect flicker for 100 and 120 Hz. </p>

</div>
</div>
<a id="ga2fa9b32e2a0dbfb08ec310c3c2c79c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2fa9b32e2a0dbfb08ec310c3c2c79c40">&#9670;&nbsp;</a></span>spectrometer_generic_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spectrometer_generic_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structspectrometer__t.html">spectrometer_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic read function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Click object. </td></tr>
    <tr><td class="paramname">reg</td><td>Register address. </td></tr>
    <tr><td class="paramname">data_buf</td><td>Output data buf </td></tr>
    <tr><td class="paramname">len</td><td>Number of the bytes to be read</td></tr>
  </table>
  </dd>
</dl>
<p>@description This function reads data from the desired register. </p>

</div>
</div>
<a id="gaed663c326bfb1938c51948e487ddb4ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed663c326bfb1938c51948e487ddb4ac">&#9670;&nbsp;</a></span>spectrometer_generic_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spectrometer_generic_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structspectrometer__t.html">spectrometer_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic write function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Click object. </td></tr>
    <tr><td class="paramname">reg</td><td>Register address. </td></tr>
    <tr><td class="paramname">data_buf</td><td>Data buf to be written. </td></tr>
    <tr><td class="paramname">len</td><td>Number of the bytes in data buf.</td></tr>
  </table>
  </dd>
</dl>
<p>@description This function writes data to the desired register. </p>

</div>
</div>
<a id="ga892d5a1f52c8bea155717e2f009c4201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga892d5a1f52c8bea155717e2f009c4201">&#9670;&nbsp;</a></span>spectrometer_get_data_ready()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t spectrometer_get_data_ready </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structspectrometer__t.html">spectrometer_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reading and Polling the the AVALID bit function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Click object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 : Data ready, 0 : Data not ready</dd></dl>
<p>@description This function is used to read and poll the the AVALID bit in order to check data ready. </p>

</div>
</div>
<a id="gac836b32e64d262dde04027f9666f1319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac836b32e64d262dde04027f9666f1319">&#9670;&nbsp;</a></span>spectrometer_get_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t spectrometer_get_int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structspectrometer__t.html">spectrometer_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Interrupt state function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Click object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 : Interrupt has not occured, 0 : Interrupt has occured</dd></dl>
<p>@description This function is used to check if an interrupt has occured. </p>

</div>
</div>
<a id="gae2b9f5099a0ee3a5d01ca51b47687f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2b9f5099a0ee3a5d01ca51b47687f8f">&#9670;&nbsp;</a></span>spectrometer_get_smux_en()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t spectrometer_get_smux_en </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structspectrometer__t.html">spectrometer_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reading and Polling the the SMUX Enable bit function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Click object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 : SMUX operation is not finished, 0 : SMUX operation is finished</dd></dl>
<p>@description This function is used to read and poll the the SMUX Enable bit in Enable Register. </p>

</div>
</div>
<a id="ga8188fc881c1931b352a70e34743191d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8188fc881c1931b352a70e34743191d5">&#9670;&nbsp;</a></span>spectrometer_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__error__code.html#ga804240c29a49c2b46212f4cd1e7a3c05">SPECTROMETER_RETVAL</a> spectrometer_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structspectrometer__t.html">spectrometer_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structspectrometer__cfg__t.html">spectrometer_cfg_t</a> *&#160;</td>
          <td class="paramname"><em>cfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Click object. </td></tr>
    <tr><td class="paramname">cfg</td><td>Click configuration structure.</td></tr>
  </table>
  </dd>
</dl>
<p>@description This function initializes all necessary pins and peripherals used for this click. </p>

</div>
</div>
<a id="ga25340e25e94ae21bbb52c1725045e911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25340e25e94ae21bbb52c1725045e911">&#9670;&nbsp;</a></span>spectrometer_pon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spectrometer_pon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structspectrometer__t.html">spectrometer_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the power on bit function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Click object.</td></tr>
  </table>
  </dd>
</dl>
<p>@description This function is used to set the PON (Power on) bit on the chip.</p>
<dl class="section note"><dt>Note</dt><dd>Function clears the PON bit in ENABLE register and keeps the other bits. </dd></dl>

</div>
</div>
<a id="ga2c861c56ddfa1dbd660fbf9ded474776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c861c56ddfa1dbd660fbf9ded474776">&#9670;&nbsp;</a></span>spectrometer_raw_rd_val_mode_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spectrometer_raw_rd_val_mode_1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structspectrometer__t.html">spectrometer_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>adc_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raw Read Mode 1 function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Click object. </td></tr>
    <tr><td class="paramname">adc_data</td><td>Output adc values</td></tr>
  </table>
  </dd>
</dl>
<p>@description This function is used to read out channels with SMUX configration 1; F1-F4, Clear. </p>

</div>
</div>
<a id="gad3273e7fecc5bc4023f04b789cbbbb0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3273e7fecc5bc4023f04b789cbbbb0f">&#9670;&nbsp;</a></span>spectrometer_raw_rd_val_mode_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spectrometer_raw_rd_val_mode_2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structspectrometer__t.html">spectrometer_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>adc_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raw Read Mode 2 function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Click object. </td></tr>
    <tr><td class="paramname">adc_data</td><td>Output adc values</td></tr>
  </table>
  </dd>
</dl>
<p>@description This function is used to read out channels with SMUX configration 2; F5-F8, Clear. </p>

</div>
</div>
<a id="ga5901a787ec0fbc99943b6859059fd093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5901a787ec0fbc99943b6859059fd093">&#9670;&nbsp;</a></span>spectrometer_reg_bank_cfg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spectrometer_reg_bank_cfg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structspectrometer__t.html">spectrometer_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg_bank</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select Register bank function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Click object. </td></tr>
    <tr><td class="paramname">reg_bank</td><td>8-bit data that defines register bank to address</td></tr>
  </table>
  </dd>
</dl>
<p>@description This function is used to select which Register bank to address.</p>
<dl class="section note"><dt>Note</dt><dd>reg_bank bit(4) is set to '1' for setting the 0x00-0x7f. </dd></dl>

</div>
</div>
<a id="ga0e181e382a1d7d174a81307495cc4517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e181e382a1d7d174a81307495cc4517">&#9670;&nbsp;</a></span>spectrometer_smux_en()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spectrometer_smux_en </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structspectrometer__t.html">spectrometer_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starting the SMUX function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Click object.</td></tr>
  </table>
  </dd>
</dl>
<p>@description This function is used to start the SMUX command by setting the SMUXEN bit in register ENABLE.</p>
<dl class="section note"><dt>Note</dt><dd>The SMUXEN bit gets cleared automatically as soon as SMUX operation is finished. </dd></dl>

</div>
</div>
<a id="ga75f4774e14cc95a7ff73a3b50a190d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75f4774e14cc95a7ff73a3b50a190d9e">&#9670;&nbsp;</a></span>spectrometer_sp_en()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spectrometer_sp_en </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structspectrometer__t.html">spectrometer_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the spectral measurement enabled bit function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Click object. </td></tr>
    <tr><td class="paramname">state</td><td><pre><ul>
<li>1 : spectral measurement enabled bit set</li>
<li>0 : spectral measurement enabled bit cleared
</li>
</ul>
</pre></td></tr>
  </table>
  </dd>
</dl>
<p>@description This function is used to set the SP_EN (spectral measurement enabled) bit on the chip. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
