<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>spectrometer: Error Code</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">spectrometer
   &#160;<span id="projectnumber">2.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Error Code<div class="ingroups"><a class="el" href="group__spectrometer.html">Spectrometer Click Driver</a> &raquo; <a class="el" href="group__macros.html">Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga804240c29a49c2b46212f4cd1e7a3c05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__code.html#ga804240c29a49c2b46212f4cd1e7a3c05">SPECTROMETER_RETVAL</a>&#160;&#160;&#160;uint8_t</td></tr>
<tr class="separator:ga804240c29a49c2b46212f4cd1e7a3c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3a32ab88642d84edd02fec2fd63314f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__code.html#gae3a32ab88642d84edd02fec2fd63314f">SPECTROMETER_OK</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gae3a32ab88642d84edd02fec2fd63314f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15b433a8361aae1ce76bb4074bdd8f73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__code.html#ga15b433a8361aae1ce76bb4074bdd8f73">SPECTROMETER_INIT_ERROR</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:ga15b433a8361aae1ce76bb4074bdd8f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga15b433a8361aae1ce76bb4074bdd8f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15b433a8361aae1ce76bb4074bdd8f73">&#9670;&nbsp;</a></span>SPECTROMETER_INIT_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_INIT_ERROR&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae3a32ab88642d84edd02fec2fd63314f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3a32ab88642d84edd02fec2fd63314f">&#9670;&nbsp;</a></span>SPECTROMETER_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_OK&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga804240c29a49c2b46212f4cd1e7a3c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga804240c29a49c2b46212f4cd1e7a3c05">&#9670;&nbsp;</a></span>SPECTROMETER_RETVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_RETVAL&#160;&#160;&#160;uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
