<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>spectrometer: CFG8 Register Gain Settings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">spectrometer
   &#160;<span id="projectnumber">2.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CFG8 Register Gain Settings<div class="ingroups"><a class="el" href="group__spectrometer.html">Spectrometer Click Driver</a> &raquo; <a class="el" href="group__macros.html">Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad9458676a3ecaa6af206d6fd35582839"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfg8__register__gain__settings.html#gad9458676a3ecaa6af206d6fd35582839">SPECTROMETER_CFG_8_FIFO_TH_16</a>&#160;&#160;&#160;0xC0</td></tr>
<tr class="separator:gad9458676a3ecaa6af206d6fd35582839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5000bbfeb689d8528c3ace697b03859"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfg8__register__gain__settings.html#gaa5000bbfeb689d8528c3ace697b03859">SPECTROMETER_CFG_8_FIFO_TH_8</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:gaa5000bbfeb689d8528c3ace697b03859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga234230f2815f587c6103c02be2c63f27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfg8__register__gain__settings.html#ga234230f2815f587c6103c02be2c63f27">SPECTROMETER_CFG_8_FIFO_TH_4</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:ga234230f2815f587c6103c02be2c63f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2260fcfca2a04dec714e58a09d22dae2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfg8__register__gain__settings.html#ga2260fcfca2a04dec714e58a09d22dae2">SPECTROMETER_CFG_8_FIFO_TH_1</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga2260fcfca2a04dec714e58a09d22dae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98f558fae89e17ed72ece6dc2518cc5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfg8__register__gain__settings.html#ga98f558fae89e17ed72ece6dc2518cc5a">SPECTROMETER_CFG_8_FD_AGC</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ga98f558fae89e17ed72ece6dc2518cc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2571a7fd591b088457ba3e699cc5b42f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfg8__register__gain__settings.html#ga2571a7fd591b088457ba3e699cc5b42f">SPECTROMETER_CFG_8_SP_AGC</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga2571a7fd591b088457ba3e699cc5b42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga98f558fae89e17ed72ece6dc2518cc5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98f558fae89e17ed72ece6dc2518cc5a">&#9670;&nbsp;</a></span>SPECTROMETER_CFG_8_FD_AGC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CFG_8_FD_AGC&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2260fcfca2a04dec714e58a09d22dae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2260fcfca2a04dec714e58a09d22dae2">&#9670;&nbsp;</a></span>SPECTROMETER_CFG_8_FIFO_TH_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CFG_8_FIFO_TH_1&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad9458676a3ecaa6af206d6fd35582839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9458676a3ecaa6af206d6fd35582839">&#9670;&nbsp;</a></span>SPECTROMETER_CFG_8_FIFO_TH_16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CFG_8_FIFO_TH_16&#160;&#160;&#160;0xC0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga234230f2815f587c6103c02be2c63f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga234230f2815f587c6103c02be2c63f27">&#9670;&nbsp;</a></span>SPECTROMETER_CFG_8_FIFO_TH_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CFG_8_FIFO_TH_4&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa5000bbfeb689d8528c3ace697b03859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5000bbfeb689d8528c3ace697b03859">&#9670;&nbsp;</a></span>SPECTROMETER_CFG_8_FIFO_TH_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CFG_8_FIFO_TH_8&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2571a7fd591b088457ba3e699cc5b42f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2571a7fd591b088457ba3e699cc5b42f">&#9670;&nbsp;</a></span>SPECTROMETER_CFG_8_SP_AGC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CFG_8_SP_AGC&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
