<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>spectrometer: AGC_GAIN_MAX Register Settings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">spectrometer
   &#160;<span id="projectnumber">2.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">AGC_GAIN_MAX Register Settings<div class="ingroups"><a class="el" href="group__spectrometer.html">Spectrometer Click Driver</a> &raquo; <a class="el" href="group__macros.html">Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5ccbf0c395cd3ae23994aca435035524"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__gain__max__register__settings.html#ga5ccbf0c395cd3ae23994aca435035524">SPECTROMETER_AGC_GAIN_MAX_AGC_FD_GAIN_MAX_512</a>&#160;&#160;&#160;0xA0</td></tr>
<tr class="separator:ga5ccbf0c395cd3ae23994aca435035524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dd6adac57dcd95f923859551eed4616"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__gain__max__register__settings.html#ga2dd6adac57dcd95f923859551eed4616">SPECTROMETER_AGC_GAIN_MAX_AGC_FD_GAIN_MAX_256</a>&#160;&#160;&#160;0x90</td></tr>
<tr class="separator:ga2dd6adac57dcd95f923859551eed4616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa62c190e4180ebce374625e24c82b653"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__gain__max__register__settings.html#gaa62c190e4180ebce374625e24c82b653">SPECTROMETER_AGC_GAIN_MAX_AGC_FD_GAIN_MAX_128</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:gaa62c190e4180ebce374625e24c82b653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61ca56a8442880729c4f8e53150abf6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__gain__max__register__settings.html#ga61ca56a8442880729c4f8e53150abf6b">SPECTROMETER_AGC_GAIN_MAX_AGC_FD_GAIN_MAX_64</a>&#160;&#160;&#160;0x70</td></tr>
<tr class="separator:ga61ca56a8442880729c4f8e53150abf6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d2730f68da8861b1b2e2a49e095685e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__gain__max__register__settings.html#ga4d2730f68da8861b1b2e2a49e095685e">SPECTROMETER_AGC_GAIN_MAX_AGC_FD_GAIN_MAX_32</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="separator:ga4d2730f68da8861b1b2e2a49e095685e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93e3bfcef3301c1c893ebe2cf573a558"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__gain__max__register__settings.html#ga93e3bfcef3301c1c893ebe2cf573a558">SPECTROMETER_AGC_GAIN_MAX_AGC_FD_GAIN_MAX_16</a>&#160;&#160;&#160;0x50</td></tr>
<tr class="separator:ga93e3bfcef3301c1c893ebe2cf573a558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1a1e9b3908e34a07807907677860242"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__gain__max__register__settings.html#gaa1a1e9b3908e34a07807907677860242">SPECTROMETER_AGC_GAIN_MAX_AGC_FD_GAIN_MAX_8</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:gaa1a1e9b3908e34a07807907677860242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2792a8e9f003cd285339442bff82ade"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__gain__max__register__settings.html#gab2792a8e9f003cd285339442bff82ade">SPECTROMETER_AGC_GAIN_MAX_AGC_FD_GAIN_MAX_4</a>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:gab2792a8e9f003cd285339442bff82ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga625f6c83bd16f445e994d7bb755b28b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__gain__max__register__settings.html#ga625f6c83bd16f445e994d7bb755b28b5">SPECTROMETER_AGC_GAIN_MAX_AGC_FD_GAIN_MAX_2</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ga625f6c83bd16f445e994d7bb755b28b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga506b65b29cb1808b6723401b23640cff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__gain__max__register__settings.html#ga506b65b29cb1808b6723401b23640cff">SPECTROMETER_AGC_GAIN_MAX_AGC_FD_GAIN_MAX_1</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga506b65b29cb1808b6723401b23640cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16425be3c91e55e8bdaa547424c28b11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__gain__max__register__settings.html#ga16425be3c91e55e8bdaa547424c28b11">SPECTROMETER_AGC_GAIN_MAX_AGC_FD_GAIN_MAX_05</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga16425be3c91e55e8bdaa547424c28b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d39f54e2f556bfe2049321e9d07d848"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__gain__max__register__settings.html#ga4d39f54e2f556bfe2049321e9d07d848">SPECTROMETER_AGC_GAIN_MAX_AGC_AGAIN_MAX_512</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:ga4d39f54e2f556bfe2049321e9d07d848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga381bca13c26cf71de1d12e6572bfae82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__gain__max__register__settings.html#ga381bca13c26cf71de1d12e6572bfae82">SPECTROMETER_AGC_GAIN_MAX_AGC_AGAIN_MAX_256</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:ga381bca13c26cf71de1d12e6572bfae82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5ad7581df6361bd6f49b3bd0823a6bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__gain__max__register__settings.html#gab5ad7581df6361bd6f49b3bd0823a6bb">SPECTROMETER_AGC_GAIN_MAX_AGC_AGAIN_MAX_128</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gab5ad7581df6361bd6f49b3bd0823a6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga378606561afd1b67828a17fe2c5dc27f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__gain__max__register__settings.html#ga378606561afd1b67828a17fe2c5dc27f">SPECTROMETER_AGC_GAIN_MAX_AGC_AGAIN_MAX_64</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:ga378606561afd1b67828a17fe2c5dc27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5fef81f462e9937b4638d95d36f2589"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__gain__max__register__settings.html#gab5fef81f462e9937b4638d95d36f2589">SPECTROMETER_AGC_GAIN_MAX_AGC_AGAIN_MAX_32</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:gab5fef81f462e9937b4638d95d36f2589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08dcfe8357aabf88491db8d8921c1edc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__gain__max__register__settings.html#ga08dcfe8357aabf88491db8d8921c1edc">SPECTROMETER_AGC_GAIN_MAX_AGC_AGAIN_MAX_16</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:ga08dcfe8357aabf88491db8d8921c1edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47a2f25ec534636939832d292deabd88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__gain__max__register__settings.html#ga47a2f25ec534636939832d292deabd88">SPECTROMETER_AGC_GAIN_MAX_AGC_AGAIN_MAX_8</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga47a2f25ec534636939832d292deabd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga666e6a6852ee5ff8b1a3ca4bceb6dbfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__gain__max__register__settings.html#ga666e6a6852ee5ff8b1a3ca4bceb6dbfb">SPECTROMETER_AGC_GAIN_MAX_AGC_AGAIN_MAX_4</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga666e6a6852ee5ff8b1a3ca4bceb6dbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4bf7a14083e2e6c9cf3e2249d98c501"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__gain__max__register__settings.html#gae4bf7a14083e2e6c9cf3e2249d98c501">SPECTROMETER_AGC_GAIN_MAX_AGC_AGAIN_MAX_2</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gae4bf7a14083e2e6c9cf3e2249d98c501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22ac0f6439c972f6c3d9edcbbfd4ac95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__gain__max__register__settings.html#ga22ac0f6439c972f6c3d9edcbbfd4ac95">SPECTROMETER_AGC_GAIN_MAX_AGC_AGAIN_MAX_1</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga22ac0f6439c972f6c3d9edcbbfd4ac95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5236d50350a3894ce73a18a3da937b16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__gain__max__register__settings.html#ga5236d50350a3894ce73a18a3da937b16">SPECTROMETER_AGC_GAIN_MAX_AGC_AGAIN_MAX_05</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga5236d50350a3894ce73a18a3da937b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga5236d50350a3894ce73a18a3da937b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5236d50350a3894ce73a18a3da937b16">&#9670;&nbsp;</a></span>SPECTROMETER_AGC_GAIN_MAX_AGC_AGAIN_MAX_05</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_AGC_GAIN_MAX_AGC_AGAIN_MAX_05&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga22ac0f6439c972f6c3d9edcbbfd4ac95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22ac0f6439c972f6c3d9edcbbfd4ac95">&#9670;&nbsp;</a></span>SPECTROMETER_AGC_GAIN_MAX_AGC_AGAIN_MAX_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_AGC_GAIN_MAX_AGC_AGAIN_MAX_1&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab5ad7581df6361bd6f49b3bd0823a6bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab5ad7581df6361bd6f49b3bd0823a6bb">&#9670;&nbsp;</a></span>SPECTROMETER_AGC_GAIN_MAX_AGC_AGAIN_MAX_128</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_AGC_GAIN_MAX_AGC_AGAIN_MAX_128&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga08dcfe8357aabf88491db8d8921c1edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga08dcfe8357aabf88491db8d8921c1edc">&#9670;&nbsp;</a></span>SPECTROMETER_AGC_GAIN_MAX_AGC_AGAIN_MAX_16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_AGC_GAIN_MAX_AGC_AGAIN_MAX_16&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae4bf7a14083e2e6c9cf3e2249d98c501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4bf7a14083e2e6c9cf3e2249d98c501">&#9670;&nbsp;</a></span>SPECTROMETER_AGC_GAIN_MAX_AGC_AGAIN_MAX_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_AGC_GAIN_MAX_AGC_AGAIN_MAX_2&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga381bca13c26cf71de1d12e6572bfae82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga381bca13c26cf71de1d12e6572bfae82">&#9670;&nbsp;</a></span>SPECTROMETER_AGC_GAIN_MAX_AGC_AGAIN_MAX_256</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_AGC_GAIN_MAX_AGC_AGAIN_MAX_256&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab5fef81f462e9937b4638d95d36f2589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab5fef81f462e9937b4638d95d36f2589">&#9670;&nbsp;</a></span>SPECTROMETER_AGC_GAIN_MAX_AGC_AGAIN_MAX_32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_AGC_GAIN_MAX_AGC_AGAIN_MAX_32&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga666e6a6852ee5ff8b1a3ca4bceb6dbfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga666e6a6852ee5ff8b1a3ca4bceb6dbfb">&#9670;&nbsp;</a></span>SPECTROMETER_AGC_GAIN_MAX_AGC_AGAIN_MAX_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_AGC_GAIN_MAX_AGC_AGAIN_MAX_4&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4d39f54e2f556bfe2049321e9d07d848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d39f54e2f556bfe2049321e9d07d848">&#9670;&nbsp;</a></span>SPECTROMETER_AGC_GAIN_MAX_AGC_AGAIN_MAX_512</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_AGC_GAIN_MAX_AGC_AGAIN_MAX_512&#160;&#160;&#160;0x0A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga378606561afd1b67828a17fe2c5dc27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga378606561afd1b67828a17fe2c5dc27f">&#9670;&nbsp;</a></span>SPECTROMETER_AGC_GAIN_MAX_AGC_AGAIN_MAX_64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_AGC_GAIN_MAX_AGC_AGAIN_MAX_64&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga47a2f25ec534636939832d292deabd88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga47a2f25ec534636939832d292deabd88">&#9670;&nbsp;</a></span>SPECTROMETER_AGC_GAIN_MAX_AGC_AGAIN_MAX_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_AGC_GAIN_MAX_AGC_AGAIN_MAX_8&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga16425be3c91e55e8bdaa547424c28b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16425be3c91e55e8bdaa547424c28b11">&#9670;&nbsp;</a></span>SPECTROMETER_AGC_GAIN_MAX_AGC_FD_GAIN_MAX_05</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_AGC_GAIN_MAX_AGC_FD_GAIN_MAX_05&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga506b65b29cb1808b6723401b23640cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga506b65b29cb1808b6723401b23640cff">&#9670;&nbsp;</a></span>SPECTROMETER_AGC_GAIN_MAX_AGC_FD_GAIN_MAX_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_AGC_GAIN_MAX_AGC_FD_GAIN_MAX_1&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa62c190e4180ebce374625e24c82b653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa62c190e4180ebce374625e24c82b653">&#9670;&nbsp;</a></span>SPECTROMETER_AGC_GAIN_MAX_AGC_FD_GAIN_MAX_128</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_AGC_GAIN_MAX_AGC_FD_GAIN_MAX_128&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga93e3bfcef3301c1c893ebe2cf573a558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93e3bfcef3301c1c893ebe2cf573a558">&#9670;&nbsp;</a></span>SPECTROMETER_AGC_GAIN_MAX_AGC_FD_GAIN_MAX_16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_AGC_GAIN_MAX_AGC_FD_GAIN_MAX_16&#160;&#160;&#160;0x50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga625f6c83bd16f445e994d7bb755b28b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga625f6c83bd16f445e994d7bb755b28b5">&#9670;&nbsp;</a></span>SPECTROMETER_AGC_GAIN_MAX_AGC_FD_GAIN_MAX_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_AGC_GAIN_MAX_AGC_FD_GAIN_MAX_2&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2dd6adac57dcd95f923859551eed4616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2dd6adac57dcd95f923859551eed4616">&#9670;&nbsp;</a></span>SPECTROMETER_AGC_GAIN_MAX_AGC_FD_GAIN_MAX_256</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_AGC_GAIN_MAX_AGC_FD_GAIN_MAX_256&#160;&#160;&#160;0x90</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4d2730f68da8861b1b2e2a49e095685e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d2730f68da8861b1b2e2a49e095685e">&#9670;&nbsp;</a></span>SPECTROMETER_AGC_GAIN_MAX_AGC_FD_GAIN_MAX_32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_AGC_GAIN_MAX_AGC_FD_GAIN_MAX_32&#160;&#160;&#160;0x60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab2792a8e9f003cd285339442bff82ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2792a8e9f003cd285339442bff82ade">&#9670;&nbsp;</a></span>SPECTROMETER_AGC_GAIN_MAX_AGC_FD_GAIN_MAX_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_AGC_GAIN_MAX_AGC_FD_GAIN_MAX_4&#160;&#160;&#160;0x30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5ccbf0c395cd3ae23994aca435035524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ccbf0c395cd3ae23994aca435035524">&#9670;&nbsp;</a></span>SPECTROMETER_AGC_GAIN_MAX_AGC_FD_GAIN_MAX_512</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_AGC_GAIN_MAX_AGC_FD_GAIN_MAX_512&#160;&#160;&#160;0xA0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga61ca56a8442880729c4f8e53150abf6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61ca56a8442880729c4f8e53150abf6b">&#9670;&nbsp;</a></span>SPECTROMETER_AGC_GAIN_MAX_AGC_FD_GAIN_MAX_64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_AGC_GAIN_MAX_AGC_FD_GAIN_MAX_64&#160;&#160;&#160;0x70</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa1a1e9b3908e34a07807907677860242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1a1e9b3908e34a07807907677860242">&#9670;&nbsp;</a></span>SPECTROMETER_AGC_GAIN_MAX_AGC_FD_GAIN_MAX_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_AGC_GAIN_MAX_AGC_FD_GAIN_MAX_8&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
