<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>spectrometer: CFG6 Register Gain Settings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">spectrometer
   &#160;<span id="projectnumber">2.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CFG6 Register Gain Settings<div class="ingroups"><a class="el" href="group__spectrometer.html">Spectrometer Click Driver</a> &raquo; <a class="el" href="group__macros.html">Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad8a95c8596fee1c4ab84ef43a09b384f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfg6__register__gain__settings.html#gad8a95c8596fee1c4ab84ef43a09b384f">SPECTROMETER_CFG_6_SMUX_CMD_2</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:gad8a95c8596fee1c4ab84ef43a09b384f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebc4381e126359a90367c99793fd94e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfg6__register__gain__settings.html#gaebc4381e126359a90367c99793fd94e6">SPECTROMETER_CFG_6_SMUX_CMD_1</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gaebc4381e126359a90367c99793fd94e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2949b0d723c5986c5bebcb654732e49e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfg6__register__gain__settings.html#ga2949b0d723c5986c5bebcb654732e49e">SPECTROMETER_CFG_6_SMUX_CMD_0</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga2949b0d723c5986c5bebcb654732e49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga2949b0d723c5986c5bebcb654732e49e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2949b0d723c5986c5bebcb654732e49e">&#9670;&nbsp;</a></span>SPECTROMETER_CFG_6_SMUX_CMD_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CFG_6_SMUX_CMD_0&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaebc4381e126359a90367c99793fd94e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaebc4381e126359a90367c99793fd94e6">&#9670;&nbsp;</a></span>SPECTROMETER_CFG_6_SMUX_CMD_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CFG_6_SMUX_CMD_1&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad8a95c8596fee1c4ab84ef43a09b384f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad8a95c8596fee1c4ab84ef43a09b384f">&#9670;&nbsp;</a></span>SPECTROMETER_CFG_6_SMUX_CMD_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CFG_6_SMUX_CMD_2&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
