<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>spectrometer: CFG10 Register Gain Settings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">spectrometer
   &#160;<span id="projectnumber">2.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CFG10 Register Gain Settings<div class="ingroups"><a class="el" href="group__spectrometer.html">Spectrometer Click Driver</a> &raquo; <a class="el" href="group__macros.html">Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0659fa970673827d676bf9a4e708563f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfg10__register__gain__settings.html#ga0659fa970673827d676bf9a4e708563f">SPECTROMETER_CFG_10_AGC_H_3</a>&#160;&#160;&#160;0xC0</td></tr>
<tr class="separator:ga0659fa970673827d676bf9a4e708563f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga128f4de45dde8041bfdeeb19f99c1881"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfg10__register__gain__settings.html#ga128f4de45dde8041bfdeeb19f99c1881">SPECTROMETER_CFG_10_AGC_H_2</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:ga128f4de45dde8041bfdeeb19f99c1881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3990bebbfccfd0277aea6f3e94c05db6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfg10__register__gain__settings.html#ga3990bebbfccfd0277aea6f3e94c05db6">SPECTROMETER_CFG_10_AGC_H_1</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:ga3990bebbfccfd0277aea6f3e94c05db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9ad971362671b9a6518614db96bf77e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfg10__register__gain__settings.html#gaf9ad971362671b9a6518614db96bf77e">SPECTROMETER_CFG_10_AGC_H_0</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gaf9ad971362671b9a6518614db96bf77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0da78eebb6deba24af9174afe7207258"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfg10__register__gain__settings.html#ga0da78eebb6deba24af9174afe7207258">SPECTROMETER_CFG_10_AGC_L_3</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="separator:ga0da78eebb6deba24af9174afe7207258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34f53de8dae5edfa6c35425f341f9a6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfg10__register__gain__settings.html#ga34f53de8dae5edfa6c35425f341f9a6b">SPECTROMETER_CFG_10_AGC_L_2</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ga34f53de8dae5edfa6c35425f341f9a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab950ae3efdee16105717551eaad43c6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfg10__register__gain__settings.html#gab950ae3efdee16105717551eaad43c6a">SPECTROMETER_CFG_10_AGC_L_1</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:gab950ae3efdee16105717551eaad43c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9088bac04bbf2ed24f38f18ff6b063b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfg10__register__gain__settings.html#ga9088bac04bbf2ed24f38f18ff6b063b4">SPECTROMETER_CFG_10_AGC_L_0</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga9088bac04bbf2ed24f38f18ff6b063b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa3c8e584801895766014866d03f82d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfg10__register__gain__settings.html#gafa3c8e584801895766014866d03f82d3">SPECTROMETER_CFG_10_FD_PERS_DEF</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gafa3c8e584801895766014866d03f82d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaf9ad971362671b9a6518614db96bf77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9ad971362671b9a6518614db96bf77e">&#9670;&nbsp;</a></span>SPECTROMETER_CFG_10_AGC_H_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CFG_10_AGC_H_0&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3990bebbfccfd0277aea6f3e94c05db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3990bebbfccfd0277aea6f3e94c05db6">&#9670;&nbsp;</a></span>SPECTROMETER_CFG_10_AGC_H_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CFG_10_AGC_H_1&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga128f4de45dde8041bfdeeb19f99c1881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga128f4de45dde8041bfdeeb19f99c1881">&#9670;&nbsp;</a></span>SPECTROMETER_CFG_10_AGC_H_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CFG_10_AGC_H_2&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0659fa970673827d676bf9a4e708563f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0659fa970673827d676bf9a4e708563f">&#9670;&nbsp;</a></span>SPECTROMETER_CFG_10_AGC_H_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CFG_10_AGC_H_3&#160;&#160;&#160;0xC0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9088bac04bbf2ed24f38f18ff6b063b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9088bac04bbf2ed24f38f18ff6b063b4">&#9670;&nbsp;</a></span>SPECTROMETER_CFG_10_AGC_L_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CFG_10_AGC_L_0&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab950ae3efdee16105717551eaad43c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab950ae3efdee16105717551eaad43c6a">&#9670;&nbsp;</a></span>SPECTROMETER_CFG_10_AGC_L_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CFG_10_AGC_L_1&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga34f53de8dae5edfa6c35425f341f9a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34f53de8dae5edfa6c35425f341f9a6b">&#9670;&nbsp;</a></span>SPECTROMETER_CFG_10_AGC_L_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CFG_10_AGC_L_2&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0da78eebb6deba24af9174afe7207258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0da78eebb6deba24af9174afe7207258">&#9670;&nbsp;</a></span>SPECTROMETER_CFG_10_AGC_L_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CFG_10_AGC_L_3&#160;&#160;&#160;0x60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafa3c8e584801895766014866d03f82d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa3c8e584801895766014866d03f82d3">&#9670;&nbsp;</a></span>SPECTROMETER_CFG_10_FD_PERS_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CFG_10_FD_PERS_DEF&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
