<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>spectrometer: Flicker status flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">spectrometer
   &#160;<span id="projectnumber">2.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Flicker status flags<div class="ingroups"><a class="el" href="group__spectrometer.html">Spectrometer Click Driver</a> &raquo; <a class="el" href="group__macros.html">Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9ba6d031eba46eba85ecbef7730165b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flicker__status__flags.html#ga9ba6d031eba46eba85ecbef7730165b6">SPECTROMETER_UNKNOWN_FREQ</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga9ba6d031eba46eba85ecbef7730165b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1352475e07bb8649b94acb845f66c40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flicker__status__flags.html#gad1352475e07bb8649b94acb845f66c40">SPECTROMETER_DETECTED_100_HZ</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gad1352475e07bb8649b94acb845f66c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cae2d186e2fd6d2169281c5a684e598"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flicker__status__flags.html#ga7cae2d186e2fd6d2169281c5a684e598">SPECTROMETER_DETECTED_120_HZ</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga7cae2d186e2fd6d2169281c5a684e598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeabbd345573b0b4adbf2b1fb59eb33ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flicker__status__flags.html#gaeabbd345573b0b4adbf2b1fb59eb33ee">SPECTROMETER_READING_ERROR</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gaeabbd345573b0b4adbf2b1fb59eb33ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gad1352475e07bb8649b94acb845f66c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1352475e07bb8649b94acb845f66c40">&#9670;&nbsp;</a></span>SPECTROMETER_DETECTED_100_HZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_DETECTED_100_HZ&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7cae2d186e2fd6d2169281c5a684e598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7cae2d186e2fd6d2169281c5a684e598">&#9670;&nbsp;</a></span>SPECTROMETER_DETECTED_120_HZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_DETECTED_120_HZ&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaeabbd345573b0b4adbf2b1fb59eb33ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeabbd345573b0b4adbf2b1fb59eb33ee">&#9670;&nbsp;</a></span>SPECTROMETER_READING_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_READING_ERROR&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9ba6d031eba46eba85ecbef7730165b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ba6d031eba46eba85ecbef7730165b6">&#9670;&nbsp;</a></span>SPECTROMETER_UNKNOWN_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_UNKNOWN_FREQ&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
