<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>spectrometer: ENABLE Register Bit Settings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">spectrometer
   &#160;<span id="projectnumber">2.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ENABLE Register Bit Settings<div class="ingroups"><a class="el" href="group__spectrometer.html">Spectrometer Click Driver</a> &raquo; <a class="el" href="group__macros.html">Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3f0c5bf408ed8ff9ca39883af129b066"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enable__register__bit__settings.html#ga3f0c5bf408ed8ff9ca39883af129b066">SPECTROMETER_EN_FDEN</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:ga3f0c5bf408ed8ff9ca39883af129b066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga938a32a2371102ab85b083cb707c8d00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enable__register__bit__settings.html#ga938a32a2371102ab85b083cb707c8d00">SPECTROMETER_EN_SMUXEN</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga938a32a2371102ab85b083cb707c8d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1839d1de7af4f4f8700cb20dd70bffd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enable__register__bit__settings.html#gae1839d1de7af4f4f8700cb20dd70bffd">SPECTROMETER_EN_WEN</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gae1839d1de7af4f4f8700cb20dd70bffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5192ff5f893078eaffe44ef2433f7975"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enable__register__bit__settings.html#ga5192ff5f893078eaffe44ef2433f7975">SPECTROMETER_EN_SP_EN</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga5192ff5f893078eaffe44ef2433f7975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bd68356851d8e939f4c0f579a52af4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enable__register__bit__settings.html#ga4bd68356851d8e939f4c0f579a52af4b">SPECTROMETER_EN_PON</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga4bd68356851d8e939f4c0f579a52af4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga3f0c5bf408ed8ff9ca39883af129b066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f0c5bf408ed8ff9ca39883af129b066">&#9670;&nbsp;</a></span>SPECTROMETER_EN_FDEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_EN_FDEN&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4bd68356851d8e939f4c0f579a52af4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4bd68356851d8e939f4c0f579a52af4b">&#9670;&nbsp;</a></span>SPECTROMETER_EN_PON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_EN_PON&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga938a32a2371102ab85b083cb707c8d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga938a32a2371102ab85b083cb707c8d00">&#9670;&nbsp;</a></span>SPECTROMETER_EN_SMUXEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_EN_SMUXEN&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5192ff5f893078eaffe44ef2433f7975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5192ff5f893078eaffe44ef2433f7975">&#9670;&nbsp;</a></span>SPECTROMETER_EN_SP_EN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_EN_SP_EN&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae1839d1de7af4f4f8700cb20dd70bffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1839d1de7af4f4f8700cb20dd70bffd">&#9670;&nbsp;</a></span>SPECTROMETER_EN_WEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_EN_WEN&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
