<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>spectrometer: CFG0 Register Gain Settings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">spectrometer
   &#160;<span id="projectnumber">2.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CFG0 Register Gain Settings<div class="ingroups"><a class="el" href="group__spectrometer.html">Spectrometer Click Driver</a> &raquo; <a class="el" href="group__macros.html">Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga958511c39398b77ff3e71f33b92ff148"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfg0__register__gain__settings.html#ga958511c39398b77ff3e71f33b92ff148">SPECTROMETER_CFG_0_LOW_POW</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ga958511c39398b77ff3e71f33b92ff148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9946d0317e355e1eeba51dc0d4eeaea9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfg0__register__gain__settings.html#ga9946d0317e355e1eeba51dc0d4eeaea9">SPECTROMETER_CFG_0_REG_BANK_1</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga9946d0317e355e1eeba51dc0d4eeaea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82ea6b4ac765e3e0e8236acf5a8bb066"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfg0__register__gain__settings.html#ga82ea6b4ac765e3e0e8236acf5a8bb066">SPECTROMETER_CFG_0_REG_BANK_0</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga82ea6b4ac765e3e0e8236acf5a8bb066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa51402a758ae4d3a9334be31617d8572"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfg0__register__gain__settings.html#gaa51402a758ae4d3a9334be31617d8572">SPECTROMETER_CFG_0_WLONG</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gaa51402a758ae4d3a9334be31617d8572"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga958511c39398b77ff3e71f33b92ff148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga958511c39398b77ff3e71f33b92ff148">&#9670;&nbsp;</a></span>SPECTROMETER_CFG_0_LOW_POW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CFG_0_LOW_POW&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga82ea6b4ac765e3e0e8236acf5a8bb066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga82ea6b4ac765e3e0e8236acf5a8bb066">&#9670;&nbsp;</a></span>SPECTROMETER_CFG_0_REG_BANK_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CFG_0_REG_BANK_0&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9946d0317e355e1eeba51dc0d4eeaea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9946d0317e355e1eeba51dc0d4eeaea9">&#9670;&nbsp;</a></span>SPECTROMETER_CFG_0_REG_BANK_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CFG_0_REG_BANK_1&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa51402a758ae4d3a9334be31617d8572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa51402a758ae4d3a9334be31617d8572">&#9670;&nbsp;</a></span>SPECTROMETER_CFG_0_WLONG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CFG_0_WLONG&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
