<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>spectrometer: STATUS 6 Register Flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">spectrometer
   &#160;<span id="projectnumber">2.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">STATUS 6 Register Flags<div class="ingroups"><a class="el" href="group__spectrometer.html">Spectrometer Click Driver</a> &raquo; <a class="el" href="group__macros.html">Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2c655d110f56b0137d6d17692c0268a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__6__register__flags.html#ga2c655d110f56b0137d6d17692c0268a5">SPECTROMETER_STAT_6_FIFO_OV</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:ga2c655d110f56b0137d6d17692c0268a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96bdf1fb97396c3c76ca81abdbbead93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__6__register__flags.html#ga96bdf1fb97396c3c76ca81abdbbead93">SPECTROMETER_STAT_6_OVTEMP</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ga96bdf1fb97396c3c76ca81abdbbead93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga349df0fd7d366e428bd4bc7f8c07ab7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__6__register__flags.html#ga349df0fd7d366e428bd4bc7f8c07ab7f">SPECTROMETER_STAT_6_FD_TRIG</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga349df0fd7d366e428bd4bc7f8c07ab7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ba456326e4c9c8fc0f4f8fc65e51dd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__6__register__flags.html#ga6ba456326e4c9c8fc0f4f8fc65e51dd7">SPECTROMETER_STAT_6_SP_TRIG</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga6ba456326e4c9c8fc0f4f8fc65e51dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4c6690120f4eed266d5351653736a43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__6__register__flags.html#gaf4c6690120f4eed266d5351653736a43">SPECTROMETER_STAT_6_SAI_ACT</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gaf4c6690120f4eed266d5351653736a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0de5ad7da4408e9446de3289d737510"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__6__register__flags.html#gaf0de5ad7da4408e9446de3289d737510">SPECTROMETER_STAT_6_INT_BUSY</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gaf0de5ad7da4408e9446de3289d737510"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga349df0fd7d366e428bd4bc7f8c07ab7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga349df0fd7d366e428bd4bc7f8c07ab7f">&#9670;&nbsp;</a></span>SPECTROMETER_STAT_6_FD_TRIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_STAT_6_FD_TRIG&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2c655d110f56b0137d6d17692c0268a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c655d110f56b0137d6d17692c0268a5">&#9670;&nbsp;</a></span>SPECTROMETER_STAT_6_FIFO_OV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_STAT_6_FIFO_OV&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf0de5ad7da4408e9446de3289d737510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0de5ad7da4408e9446de3289d737510">&#9670;&nbsp;</a></span>SPECTROMETER_STAT_6_INT_BUSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_STAT_6_INT_BUSY&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga96bdf1fb97396c3c76ca81abdbbead93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96bdf1fb97396c3c76ca81abdbbead93">&#9670;&nbsp;</a></span>SPECTROMETER_STAT_6_OVTEMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_STAT_6_OVTEMP&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf4c6690120f4eed266d5351653736a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4c6690120f4eed266d5351653736a43">&#9670;&nbsp;</a></span>SPECTROMETER_STAT_6_SAI_ACT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_STAT_6_SAI_ACT&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6ba456326e4c9c8fc0f4f8fc65e51dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ba456326e4c9c8fc0f4f8fc65e51dd7">&#9670;&nbsp;</a></span>SPECTROMETER_STAT_6_SP_TRIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_STAT_6_SP_TRIG&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
