<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>spectrometer: LED Register Bit Settings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">spectrometer
   &#160;<span id="projectnumber">2.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">LED Register Bit Settings<div class="ingroups"><a class="el" href="group__spectrometer.html">Spectrometer Click Driver</a> &raquo; <a class="el" href="group__macros.html">Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafb2d0ce75632caf6768d0bd49d70ae82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led__register__bit__settings.html#gafb2d0ce75632caf6768d0bd49d70ae82">SPECTROMETER_LED_LED_ACT</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:gafb2d0ce75632caf6768d0bd49d70ae82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21bb6bb9c852c626b4fc9f0d06b19d9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led__register__bit__settings.html#ga21bb6bb9c852c626b4fc9f0d06b19d9d">SPECTROMETER_LED_LED_DRV_4MA</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga21bb6bb9c852c626b4fc9f0d06b19d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ce673fd2d8ddf481569e7d073db63b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led__register__bit__settings.html#ga6ce673fd2d8ddf481569e7d073db63b5">SPECTROMETER_LED_LED_DRV_6MA</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga6ce673fd2d8ddf481569e7d073db63b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a5740d4ceac239bcbaa2b608fc09e49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led__register__bit__settings.html#ga1a5740d4ceac239bcbaa2b608fc09e49">SPECTROMETER_LED_LED_DRV_8MA</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga1a5740d4ceac239bcbaa2b608fc09e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bcd37dee3f12765a6290a8cb683ffce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led__register__bit__settings.html#ga7bcd37dee3f12765a6290a8cb683ffce">SPECTROMETER_LED_LED_DRV_10MA</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga7bcd37dee3f12765a6290a8cb683ffce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d14f86b9fe02bf12de42c2c0f4348f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led__register__bit__settings.html#ga4d14f86b9fe02bf12de42c2c0f4348f9">SPECTROMETER_LED_LED_DRV_12MA</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga4d14f86b9fe02bf12de42c2c0f4348f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d5f2d7703821d6f772a60c35d3e70e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led__register__bit__settings.html#ga3d5f2d7703821d6f772a60c35d3e70e5">SPECTROMETER_LED_LED_DRV_256MA</a>&#160;&#160;&#160;0x7E</td></tr>
<tr class="separator:ga3d5f2d7703821d6f772a60c35d3e70e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6c3111900a1487b9cc885a2595d934b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__led__register__bit__settings.html#gab6c3111900a1487b9cc885a2595d934b">SPECTROMETER_LED_LED_DRV_258MA</a>&#160;&#160;&#160;0x7F</td></tr>
<tr class="separator:gab6c3111900a1487b9cc885a2595d934b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gafb2d0ce75632caf6768d0bd49d70ae82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb2d0ce75632caf6768d0bd49d70ae82">&#9670;&nbsp;</a></span>SPECTROMETER_LED_LED_ACT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_LED_LED_ACT&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7bcd37dee3f12765a6290a8cb683ffce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7bcd37dee3f12765a6290a8cb683ffce">&#9670;&nbsp;</a></span>SPECTROMETER_LED_LED_DRV_10MA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_LED_LED_DRV_10MA&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4d14f86b9fe02bf12de42c2c0f4348f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d14f86b9fe02bf12de42c2c0f4348f9">&#9670;&nbsp;</a></span>SPECTROMETER_LED_LED_DRV_12MA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_LED_LED_DRV_12MA&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3d5f2d7703821d6f772a60c35d3e70e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d5f2d7703821d6f772a60c35d3e70e5">&#9670;&nbsp;</a></span>SPECTROMETER_LED_LED_DRV_256MA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_LED_LED_DRV_256MA&#160;&#160;&#160;0x7E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab6c3111900a1487b9cc885a2595d934b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab6c3111900a1487b9cc885a2595d934b">&#9670;&nbsp;</a></span>SPECTROMETER_LED_LED_DRV_258MA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_LED_LED_DRV_258MA&#160;&#160;&#160;0x7F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga21bb6bb9c852c626b4fc9f0d06b19d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga21bb6bb9c852c626b4fc9f0d06b19d9d">&#9670;&nbsp;</a></span>SPECTROMETER_LED_LED_DRV_4MA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_LED_LED_DRV_4MA&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6ce673fd2d8ddf481569e7d073db63b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ce673fd2d8ddf481569e7d073db63b5">&#9670;&nbsp;</a></span>SPECTROMETER_LED_LED_DRV_6MA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_LED_LED_DRV_6MA&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1a5740d4ceac239bcbaa2b608fc09e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a5740d4ceac239bcbaa2b608fc09e49">&#9670;&nbsp;</a></span>SPECTROMETER_LED_LED_DRV_8MA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_LED_LED_DRV_8MA&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
