<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>spectrometer: INTENAB Register Bit Settings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">spectrometer
   &#160;<span id="projectnumber">2.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">INTENAB Register Bit Settings<div class="ingroups"><a class="el" href="group__spectrometer.html">Spectrometer Click Driver</a> &raquo; <a class="el" href="group__macros.html">Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga43bd12a414eb931f96584d78c0d4b5a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__intenab__register__bit__settings.html#ga43bd12a414eb931f96584d78c0d4b5a2">SPECTROMETER_INTENAB_ASIEN</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:ga43bd12a414eb931f96584d78c0d4b5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf604636dec946b3409e9eefc69ab6433"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__intenab__register__bit__settings.html#gaf604636dec946b3409e9eefc69ab6433">SPECTROMETER_INTENAB_SP_IEN</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gaf604636dec946b3409e9eefc69ab6433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7d19fce36bd939a52c1084c4539b96f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__intenab__register__bit__settings.html#gaf7d19fce36bd939a52c1084c4539b96f">SPECTROMETER_INTENAB_F_IEN</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gaf7d19fce36bd939a52c1084c4539b96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbaf5496a4e82d795276d212f6a2bc22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__intenab__register__bit__settings.html#gadbaf5496a4e82d795276d212f6a2bc22">SPECTROMETER_INTENAB_SIEN</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gadbaf5496a4e82d795276d212f6a2bc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga43bd12a414eb931f96584d78c0d4b5a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43bd12a414eb931f96584d78c0d4b5a2">&#9670;&nbsp;</a></span>SPECTROMETER_INTENAB_ASIEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_INTENAB_ASIEN&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf7d19fce36bd939a52c1084c4539b96f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7d19fce36bd939a52c1084c4539b96f">&#9670;&nbsp;</a></span>SPECTROMETER_INTENAB_F_IEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_INTENAB_F_IEN&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadbaf5496a4e82d795276d212f6a2bc22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadbaf5496a4e82d795276d212f6a2bc22">&#9670;&nbsp;</a></span>SPECTROMETER_INTENAB_SIEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_INTENAB_SIEN&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf604636dec946b3409e9eefc69ab6433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf604636dec946b3409e9eefc69ab6433">&#9670;&nbsp;</a></span>SPECTROMETER_INTENAB_SP_IEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_INTENAB_SP_IEN&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
