<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>spectrometer: CFG12 Register Gain Settings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">spectrometer
   &#160;<span id="projectnumber">2.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CFG12 Register Gain Settings<div class="ingroups"><a class="el" href="group__spectrometer.html">Spectrometer Click Driver</a> &raquo; <a class="el" href="group__macros.html">Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4fd3b202da3ca1c3bf123dd589192e4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfg12__register__gain__settings.html#ga4fd3b202da3ca1c3bf123dd589192e4e">SPECTROMETER_CFG_12_SP_TH_CH_4</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga4fd3b202da3ca1c3bf123dd589192e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b10dd078fe188e279db38424d4e3a6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfg12__register__gain__settings.html#ga6b10dd078fe188e279db38424d4e3a6e">SPECTROMETER_CFG_12_SP_TH_CH_3</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga6b10dd078fe188e279db38424d4e3a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad18385d5c91b96da9ed481b303023740"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfg12__register__gain__settings.html#gad18385d5c91b96da9ed481b303023740">SPECTROMETER_CFG_12_SP_TH_CH_2</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gad18385d5c91b96da9ed481b303023740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78c08ada43d3328919ae9c67d57d4f25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfg12__register__gain__settings.html#ga78c08ada43d3328919ae9c67d57d4f25">SPECTROMETER_CFG_12_SP_TH_CH_1</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga78c08ada43d3328919ae9c67d57d4f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf947992655b96299067f8be5fd705f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cfg12__register__gain__settings.html#gaaf947992655b96299067f8be5fd705f1">SPECTROMETER_CFG_12_SP_TH_CH_0</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gaaf947992655b96299067f8be5fd705f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaaf947992655b96299067f8be5fd705f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf947992655b96299067f8be5fd705f1">&#9670;&nbsp;</a></span>SPECTROMETER_CFG_12_SP_TH_CH_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CFG_12_SP_TH_CH_0&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga78c08ada43d3328919ae9c67d57d4f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78c08ada43d3328919ae9c67d57d4f25">&#9670;&nbsp;</a></span>SPECTROMETER_CFG_12_SP_TH_CH_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CFG_12_SP_TH_CH_1&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad18385d5c91b96da9ed481b303023740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad18385d5c91b96da9ed481b303023740">&#9670;&nbsp;</a></span>SPECTROMETER_CFG_12_SP_TH_CH_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CFG_12_SP_TH_CH_2&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6b10dd078fe188e279db38424d4e3a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b10dd078fe188e279db38424d4e3a6e">&#9670;&nbsp;</a></span>SPECTROMETER_CFG_12_SP_TH_CH_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CFG_12_SP_TH_CH_3&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4fd3b202da3ca1c3bf123dd589192e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4fd3b202da3ca1c3bf123dd589192e4e">&#9670;&nbsp;</a></span>SPECTROMETER_CFG_12_SP_TH_CH_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_CFG_12_SP_TH_CH_4&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
