<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>spectrometer: STATUS Register Flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">spectrometer
   &#160;<span id="projectnumber">2.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">STATUS Register Flags<div class="ingroups"><a class="el" href="group__spectrometer.html">Spectrometer Click Driver</a> &raquo; <a class="el" href="group__macros.html">Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga071dd2178e8b9a03cb45e58d02c8b7d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__register__flags.html#ga071dd2178e8b9a03cb45e58d02c8b7d4">SPECTROMETER_STAT_WAIT_SYNC</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga071dd2178e8b9a03cb45e58d02c8b7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30d733a5c21837cca2bd035d26a5c6b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__register__flags.html#ga30d733a5c21837cca2bd035d26a5c6b7">SPECTROMETER_STAT_READY</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga30d733a5c21837cca2bd035d26a5c6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ef38bf0c76c1bcf14aa20e9b79c7332"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__register__flags.html#ga3ef38bf0c76c1bcf14aa20e9b79c7332">SPECTROMETER_STATUS_ASAT</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:ga3ef38bf0c76c1bcf14aa20e9b79c7332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4e45a9026eb0607fff2d7d779214079"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__register__flags.html#gad4e45a9026eb0607fff2d7d779214079">SPECTROMETER_STATUS_AINT</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gad4e45a9026eb0607fff2d7d779214079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa83ff16c2c5d711581e91d36b8b3063"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__register__flags.html#gafa83ff16c2c5d711581e91d36b8b3063">SPECTROMETER_STATUS_FINT</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gafa83ff16c2c5d711581e91d36b8b3063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a1518743c8d3513e4a88a234b4bf83f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__register__flags.html#ga2a1518743c8d3513e4a88a234b4bf83f">SPECTROMETER_STATUS_CINT</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga2a1518743c8d3513e4a88a234b4bf83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd3752af9da6e47b96ef8256472efe2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__register__flags.html#gabd3752af9da6e47b96ef8256472efe2c">SPECTROMETER_STATUS_SINT</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gabd3752af9da6e47b96ef8256472efe2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga30d733a5c21837cca2bd035d26a5c6b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30d733a5c21837cca2bd035d26a5c6b7">&#9670;&nbsp;</a></span>SPECTROMETER_STAT_READY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_STAT_READY&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga071dd2178e8b9a03cb45e58d02c8b7d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga071dd2178e8b9a03cb45e58d02c8b7d4">&#9670;&nbsp;</a></span>SPECTROMETER_STAT_WAIT_SYNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_STAT_WAIT_SYNC&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad4e45a9026eb0607fff2d7d779214079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4e45a9026eb0607fff2d7d779214079">&#9670;&nbsp;</a></span>SPECTROMETER_STATUS_AINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_STATUS_AINT&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3ef38bf0c76c1bcf14aa20e9b79c7332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ef38bf0c76c1bcf14aa20e9b79c7332">&#9670;&nbsp;</a></span>SPECTROMETER_STATUS_ASAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_STATUS_ASAT&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2a1518743c8d3513e4a88a234b4bf83f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a1518743c8d3513e4a88a234b4bf83f">&#9670;&nbsp;</a></span>SPECTROMETER_STATUS_CINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_STATUS_CINT&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafa83ff16c2c5d711581e91d36b8b3063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa83ff16c2c5d711581e91d36b8b3063">&#9670;&nbsp;</a></span>SPECTROMETER_STATUS_FINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_STATUS_FINT&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabd3752af9da6e47b96ef8256472efe2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd3752af9da6e47b96ef8256472efe2c">&#9670;&nbsp;</a></span>SPECTROMETER_STATUS_SINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_STATUS_SINT&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
