<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>spectrometer: STATUS 2 Register Flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">spectrometer
   &#160;<span id="projectnumber">2.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">STATUS 2 Register Flags<div class="ingroups"><a class="el" href="group__spectrometer.html">Spectrometer Click Driver</a> &raquo; <a class="el" href="group__macros.html">Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1070fc23f490d112b8c9f2ca9f3253f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__2__register__flags.html#ga1070fc23f490d112b8c9f2ca9f3253f6">SPECTROMETER_STAT_2_AVALID</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:ga1070fc23f490d112b8c9f2ca9f3253f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05bc93fc8b19f1dddbb0b5015ec6c714"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__2__register__flags.html#ga05bc93fc8b19f1dddbb0b5015ec6c714">SPECTROMETER_STAT_2_ASAT_DIG</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga05bc93fc8b19f1dddbb0b5015ec6c714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40db7237908d47c65abbc4602fcf63ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__2__register__flags.html#ga40db7237908d47c65abbc4602fcf63ac">SPECTROMETER_STAT_2_ASAT_ANA</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ga40db7237908d47c65abbc4602fcf63ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacde26d512c4b05f0aa8854d4f503fa89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__2__register__flags.html#gacde26d512c4b05f0aa8854d4f503fa89">SPECTROMETER_STAT_2_FDSAT_ANA</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gacde26d512c4b05f0aa8854d4f503fa89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25eb4b0244daed9cc8d3eea683fdba9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__status__2__register__flags.html#ga25eb4b0244daed9cc8d3eea683fdba9a">SPECTROMETER_STAT_2_FDSAT_DIG</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga25eb4b0244daed9cc8d3eea683fdba9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga40db7237908d47c65abbc4602fcf63ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40db7237908d47c65abbc4602fcf63ac">&#9670;&nbsp;</a></span>SPECTROMETER_STAT_2_ASAT_ANA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_STAT_2_ASAT_ANA&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga05bc93fc8b19f1dddbb0b5015ec6c714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga05bc93fc8b19f1dddbb0b5015ec6c714">&#9670;&nbsp;</a></span>SPECTROMETER_STAT_2_ASAT_DIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_STAT_2_ASAT_DIG&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1070fc23f490d112b8c9f2ca9f3253f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1070fc23f490d112b8c9f2ca9f3253f6">&#9670;&nbsp;</a></span>SPECTROMETER_STAT_2_AVALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_STAT_2_AVALID&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacde26d512c4b05f0aa8854d4f503fa89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacde26d512c4b05f0aa8854d4f503fa89">&#9670;&nbsp;</a></span>SPECTROMETER_STAT_2_FDSAT_ANA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_STAT_2_FDSAT_ANA&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga25eb4b0244daed9cc8d3eea683fdba9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25eb4b0244daed9cc8d3eea683fdba9a">&#9670;&nbsp;</a></span>SPECTROMETER_STAT_2_FDSAT_DIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_STAT_2_FDSAT_DIG&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
