<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>spectrometer: FD STATUS Register Flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">spectrometer
   &#160;<span id="projectnumber">2.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FD STATUS Register Flags<div class="ingroups"><a class="el" href="group__spectrometer.html">Spectrometer Click Driver</a> &raquo; <a class="el" href="group__macros.html">Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga00e47a66c3fda3baf3ce9e9e7c0486d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fd__status__register__flags.html#ga00e47a66c3fda3baf3ce9e9e7c0486d4">SPECTROMETER_FD_STAT_FD_VALID</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ga00e47a66c3fda3baf3ce9e9e7c0486d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb00a376dc2861c81a4635c58291a06d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fd__status__register__flags.html#gadb00a376dc2861c81a4635c58291a06d">SPECTROMETER_FD_STAT_FD_SAT</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:gadb00a376dc2861c81a4635c58291a06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c04535b049a90deb3227d69a421296e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fd__status__register__flags.html#ga0c04535b049a90deb3227d69a421296e">SPECTROMETER_FD_STAT_FD_120HZ_VALID</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ga0c04535b049a90deb3227d69a421296e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecd980648b72828132639ed21c3cee6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fd__status__register__flags.html#gaecd980648b72828132639ed21c3cee6c">SPECTROMETER_FD_STAT_FD_100HZ_VALID</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gaecd980648b72828132639ed21c3cee6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea1233ec994c36a29c4d140ba1bbf684"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fd__status__register__flags.html#gaea1233ec994c36a29c4d140ba1bbf684">SPECTROMETER_FD_STAT_FD_120HZ</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gaea1233ec994c36a29c4d140ba1bbf684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78b7e8b34edf438ca7f3d67828de16f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fd__status__register__flags.html#ga78b7e8b34edf438ca7f3d67828de16f0">SPECTROMETER_FD_STAT_FD_100HZ</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga78b7e8b34edf438ca7f3d67828de16f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga78b7e8b34edf438ca7f3d67828de16f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78b7e8b34edf438ca7f3d67828de16f0">&#9670;&nbsp;</a></span>SPECTROMETER_FD_STAT_FD_100HZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_FD_STAT_FD_100HZ&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaecd980648b72828132639ed21c3cee6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaecd980648b72828132639ed21c3cee6c">&#9670;&nbsp;</a></span>SPECTROMETER_FD_STAT_FD_100HZ_VALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_FD_STAT_FD_100HZ_VALID&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaea1233ec994c36a29c4d140ba1bbf684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea1233ec994c36a29c4d140ba1bbf684">&#9670;&nbsp;</a></span>SPECTROMETER_FD_STAT_FD_120HZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_FD_STAT_FD_120HZ&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0c04535b049a90deb3227d69a421296e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c04535b049a90deb3227d69a421296e">&#9670;&nbsp;</a></span>SPECTROMETER_FD_STAT_FD_120HZ_VALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_FD_STAT_FD_120HZ_VALID&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadb00a376dc2861c81a4635c58291a06d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb00a376dc2861c81a4635c58291a06d">&#9670;&nbsp;</a></span>SPECTROMETER_FD_STAT_FD_SAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_FD_STAT_FD_SAT&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga00e47a66c3fda3baf3ce9e9e7c0486d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga00e47a66c3fda3baf3ce9e9e7c0486d4">&#9670;&nbsp;</a></span>SPECTROMETER_FD_STAT_FD_VALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTROMETER_FD_STAT_FD_VALID&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
