<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>spectrometer: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">spectrometer
   &#160;<span id="projectnumber">2.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Main Page </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><hr  />
 <h1>Spectrometer click</h1>
<p>Spectrometer Click features an 11-channel spectrometer for spectral identification and color matching applications. This Click board™ features the AS7341 from AMS-AG, whose spectral response is defined in the wavelengths from approximately 350nm to 1000nm.</p>
<p align="center"></p>
<p><img src="https://download.mikroe.com/images/click_for_ide/spectrometer_click.png" alt="" height="300px" class="inline"/> </p>
<p><a href="https://www.mikroe.com/spectrometer-click">click Product page</a></p>
<hr  />
<h4>Click library</h4>
<ul>
<li><b>Author</b> : MikroE Team</li>
<li><b>Date</b> : jul 2020.</li>
<li><b>Type</b> : I2C type</li>
</ul>
<h1>Software Support</h1>
<p>We provide a library for the Spectrometer Click as well as a demo application (example), developed using MikroElektronika <a href="https://shop.mikroe.com/compilers">compilers</a>. The demo can run on all the main MikroElektronika <a href="https://shop.mikroe.com/development-boards">development boards</a>.</p>
<p>Package can be downloaded/installed directly form compilers IDE(recommended way), or downloaded from our LibStock, or found on mikroE github account.</p>
<h2>Library Description</h2>
<blockquote class="doxtable">
<p>This library contains API for Spectrometer Click driver. </p>
</blockquote>
<h4>Standard key functions :</h4>
<ul>
<li>Config Object Initialization function. <blockquote class="doxtable">
<p>void spectrometer_cfg_setup ( <a class="el" href="structspectrometer__cfg__t.html" title="Click configuration structure definition.">spectrometer_cfg_t</a> *cfg ); </p>
</blockquote>
</li>
<li>Initialization function. <blockquote class="doxtable">
<p>SPECTROMETER_RETVAL spectrometer_init ( <a class="el" href="structspectrometer__t.html" title="Click ctx object definition.">spectrometer_t</a> *ctx, <a class="el" href="structspectrometer__cfg__t.html" title="Click configuration structure definition.">spectrometer_cfg_t</a> *cfg ); </p>
</blockquote>
</li>
<li>Default configuration function <blockquote class="doxtable">
<p>void spectrometer_def_cfg ( <a class="el" href="structspectrometer__t.html" title="Click ctx object definition.">spectrometer_t</a> *ctx ); </p>
</blockquote>
</li>
</ul>
<h4>Example key functions :</h4>
<ul>
<li>This function is used to read out channels with SMUX configration 1; F1-F4, Clear. <blockquote class="doxtable">
<p>void spectrometer_raw_rd_val_mode_1 ( <a class="el" href="structspectrometer__t.html" title="Click ctx object definition.">spectrometer_t</a> *ctx, uint8_t *adc_data ); </p>
</blockquote>
</li>
<li>This function is used to read out channels with SMUX configration 2; F5-F8, Clear. <blockquote class="doxtable">
<p>void spectrometer_raw_rd_val_mode_2 ( <a class="el" href="structspectrometer__t.html" title="Click ctx object definition.">spectrometer_t</a> *ctx, uint8_t *adc_data ); </p>
</blockquote>
</li>
<li>This function is used to detect flicker for 100 and 120 Hz. <blockquote class="doxtable">
<p>uint8_t spectrometer_flicker_detection ( <a class="el" href="structspectrometer__t.html" title="Click ctx object definition.">spectrometer_t</a> *ctx ); </p>
</blockquote>
</li>
</ul>
<h2>Examples Description</h2>
<blockquote class="doxtable">
<p>This Click is an 11-channel spectrometer for spectral identification and color matching. The spectral response is defined in the wavelengths from approximately 350nm to 1000nm. 8 optical channels cover the visible spectrum, one channel can be used to measure near infra-red light and one channel is a photo diode without filter (“clear”). The device also integrates a dedicated channel to detect 50Hz or 60Hz ambient light flicker. </p>
</blockquote>
<p><b>The demo application is composed of two sections :</b></p>
<h3>Application Init</h3>
<blockquote class="doxtable">
<p>Initalizes I2C driver, performs safety check and makes an initial log. </p>
</blockquote>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="main_8c.html#a0e95431f48ee71c1040217b94766ffcf">application_init</a> ( <span class="keywordtype">void</span> )</div>
<div class="line">{</div>
<div class="line">    log_cfg_t log_cfg;</div>
<div class="line">    <a class="code" href="structspectrometer__cfg__t.html">spectrometer_cfg_t</a> cfg;</div>
<div class="line"> </div>
<div class="line">    LOG_MAP_USB_UART( log_cfg );</div>
<div class="line">    log_init( &amp;logger, &amp;log_cfg );</div>
<div class="line">    log_info( &amp;logger, <span class="stringliteral">&quot;---- Application Init ----&quot;</span> );</div>
<div class="line"> </div>
<div class="line">    <span class="comment">//  Click initialization.</span></div>
<div class="line"> </div>
<div class="line">    <a class="code" href="group__public__function.html#ga705c1a976d41c526751c0ef6961636fd">spectrometer_cfg_setup</a>( &amp;cfg );</div>
<div class="line">    <a class="code" href="group__map__mikrobus.html#ga082bc90e6f56853e4f3039c83572c0bf">SPECTROMETER_MAP_MIKROBUS</a>( cfg, MIKROBUS_1 );</div>
<div class="line">    <a class="code" href="group__public__function.html#ga8188fc881c1931b352a70e34743191d5">spectrometer_init</a>( &amp;spectrometer, &amp;cfg );</div>
<div class="line">    Delay_ms( 100 );</div>
<div class="line">    </div>
<div class="line">    <a class="code" href="group__public__function.html#ga2fa9b32e2a0dbfb08ec310c3c2c79c40">spectrometer_generic_read</a> ( &amp;spectrometer, <a class="code" href="group__register__map.html#ga645d3e4c6536c861425b0f1545a6a2c1">SPECTROMETER_ID</a>, &amp;id_val, 1 );</div>
<div class="line">    <span class="keywordflow">if</span> ( id_val == <a class="code" href="group__id__value.html#gaf34a7815c783cd20b3d349f9cb5e02cd">SPECTROMETER_ID_VALUE</a> )</div>
<div class="line">    {</div>
<div class="line">        log_printf( &amp;logger, <span class="stringliteral">&quot;-------------------------\r\n&quot;</span> );</div>
<div class="line">        log_printf( &amp;logger, <span class="stringliteral">&quot;   Spectrometer  click   \r\n&quot;</span> );</div>
<div class="line">        log_printf( &amp;logger, <span class="stringliteral">&quot;-------------------------\r\n&quot;</span> );</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">        log_printf( &amp;logger, <span class="stringliteral">&quot;-------------------------\r\n&quot;</span> );</div>
<div class="line">        log_printf( &amp;logger, <span class="stringliteral">&quot;     FATAL  ERROR!!!     \r\n&quot;</span> );</div>
<div class="line">        log_printf( &amp;logger, <span class="stringliteral">&quot;-------------------------\r\n&quot;</span> );</div>
<div class="line">        <span class="keywordflow">for</span> ( ; ; );</div>
<div class="line">    }</div>
<div class="line">    Delay_ms( 100 );</div>
<div class="line">    </div>
<div class="line">    <a class="code" href="group__public__function.html#gae7ded6d017a1858c6e7ee40c55d302bf">spectrometer_def_cfg</a>( &amp;spectrometer );</div>
<div class="line">    Delay_ms( 100 );</div>
<div class="line">}</div>
</div><!-- fragment --><h3>Application Task</h3>
<blockquote class="doxtable">
<p>This example shows the capabilities of the Spectrometer click by reading out channels with SMUX configrations 1 and 2, detecting flicker for 100 and 120 Hz and displaying data via USART terminal. </p>
</blockquote>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="main_8c.html#a362899c9f270bb296179185fd96b878e">application_task</a> ( <span class="keywordtype">void</span> )</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__public__function.html#ga2c861c56ddfa1dbd660fbf9ded474776">spectrometer_raw_rd_val_mode_1</a>( &amp;spectrometer, &amp;adc_buf[ 0 ] );</div>
<div class="line">    </div>
<div class="line">    ch_0 = adc_buf[ 1 ];</div>
<div class="line">    ch_0 &lt;&lt;= 8;</div>
<div class="line">    ch_0 |= adc_buf[ 0 ];</div>
<div class="line">    log_printf( &amp;logger, <span class="stringliteral">&quot; ADC0/F1 : %u\r\n&quot;</span>, ch_0 );</div>
<div class="line"> </div>
<div class="line">    ch_1 = adc_buf[ 3 ];</div>
<div class="line">    ch_1 &lt;&lt;= 8;</div>
<div class="line">    ch_1 |= adc_buf[ 2 ];</div>
<div class="line">    log_printf( &amp;logger, <span class="stringliteral">&quot; ADC1/F2 : %u\r\n&quot;</span>, ch_1 );</div>
<div class="line"> </div>
<div class="line">    ch_2 = adc_buf[ 5 ];</div>
<div class="line">    ch_2 &lt;&lt;= 8;</div>
<div class="line">    ch_2 |= adc_buf[ 4 ];</div>
<div class="line">    log_printf( &amp;logger, <span class="stringliteral">&quot; ADC2/F3 : %u\r\n&quot;</span>, ch_2 );</div>
<div class="line"> </div>
<div class="line">    ch_3 = adc_buf[ 7 ];</div>
<div class="line">    ch_3 &lt;&lt;= 8;</div>
<div class="line">    ch_3 |= adc_buf[ 6 ];</div>
<div class="line">    log_printf( &amp;logger, <span class="stringliteral">&quot; ADC3/F4 : %u\r\n&quot;</span>, ch_3 );</div>
<div class="line"> </div>
<div class="line">    ch_4 = adc_buf[ 9 ];</div>
<div class="line">    ch_4 &lt;&lt;= 8;</div>
<div class="line">    ch_4 |= adc_buf[ 8 ];</div>
<div class="line">    log_printf( &amp;logger, <span class="stringliteral">&quot; ADC4/Clear : %u\r\n&quot;</span>, ch_4 );</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="group__public__function.html#gad3273e7fecc5bc4023f04b789cbbbb0f">spectrometer_raw_rd_val_mode_2</a>( &amp;spectrometer, &amp;adc_buf[ 0 ] );</div>
<div class="line">    </div>
<div class="line">    ch_0 = adc_buf[ 1 ];</div>
<div class="line">    ch_0 &lt;&lt;= 8;</div>
<div class="line">    ch_0 |= adc_buf[ 0 ];</div>
<div class="line">    log_printf( &amp;logger, <span class="stringliteral">&quot; ADC0/F5 : %u\r\n&quot;</span>, ch_0 );</div>
<div class="line"> </div>
<div class="line">    ch_1 = adc_buf[ 3 ];</div>
<div class="line">    ch_1 &lt;&lt;= 8;</div>
<div class="line">    ch_1 |= adc_buf[ 2 ];</div>
<div class="line">    log_printf( &amp;logger, <span class="stringliteral">&quot; ADC1/F6 : %u\r\n&quot;</span>, ch_1 );</div>
<div class="line"> </div>
<div class="line">    ch_2 = adc_buf[ 5 ];</div>
<div class="line">    ch_2 &lt;&lt;= 8;</div>
<div class="line">    ch_2 |= adc_buf[ 4 ];</div>
<div class="line">    log_printf( &amp;logger, <span class="stringliteral">&quot; ADC2/F7 : %u\r\n&quot;</span>, ch_2 );</div>
<div class="line"> </div>
<div class="line">    ch_3 = adc_buf[ 7 ];</div>
<div class="line">    ch_3 &lt;&lt;= 8;</div>
<div class="line">    ch_3 |= adc_buf[ 6 ];</div>
<div class="line">    log_printf( &amp;logger, <span class="stringliteral">&quot; ADC3/F8 : %u\r\n&quot;</span>, ch_3 );</div>
<div class="line"> </div>
<div class="line">    ch_4 = adc_buf[ 9 ];</div>
<div class="line">    ch_4 &lt;&lt;= 8;</div>
<div class="line">    ch_4 |= adc_buf[ 8 ];</div>
<div class="line">    log_printf( &amp;logger, <span class="stringliteral">&quot; ADC4/Clear : %u\r\n&quot;</span>, ch_4 );</div>
<div class="line"> </div>
<div class="line">    f_val = <a class="code" href="group__public__function.html#ga06c8b8e9dde3268f5f5be90d45b8a1f6">spectrometer_flicker_detection</a>( &amp;spectrometer );</div>
<div class="line"> </div>
<div class="line">    log_printf( &amp;logger, <span class="stringliteral">&quot; Flicker : &quot;</span> );</div>
<div class="line">    <span class="keywordflow">if</span> ( f_val == <a class="code" href="group__flicker__status__flags.html#ga9ba6d031eba46eba85ecbef7730165b6">SPECTROMETER_UNKNOWN_FREQ</a> )</div>
<div class="line">    {</div>
<div class="line">        log_printf( &amp;logger, <span class="stringliteral">&quot;unknown\r\n&quot;</span> );</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( f_val == <a class="code" href="group__flicker__status__flags.html#gad1352475e07bb8649b94acb845f66c40">SPECTROMETER_DETECTED_100_HZ</a> )</div>
<div class="line">    {</div>
<div class="line">        log_printf( &amp;logger, <span class="stringliteral">&quot;100 Hz detected\r\n&quot;</span> );</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( f_val == <a class="code" href="group__flicker__status__flags.html#ga7cae2d186e2fd6d2169281c5a684e598">SPECTROMETER_DETECTED_120_HZ</a> )</div>
<div class="line">    {</div>
<div class="line">        log_printf( &amp;logger, <span class="stringliteral">&quot;120 Hz detected\r\n&quot;</span> );</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">        log_printf( &amp;logger, <span class="stringliteral">&quot;Error in reading\r\n&quot;</span> );</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    log_printf( &amp;logger, <span class="stringliteral">&quot;-----------------\r\n&quot;</span> );</div>
<div class="line">    Delay_ms( 1000 );</div>
<div class="line">}  </div>
</div><!-- fragment --><p>The full application code, and ready to use projects can be installed directly form compilers IDE(recommneded) or found on LibStock page or mikroE GitHub accaunt.</p>
<p><b>Other mikroE Libraries used in the example:</b></p>
<ul>
<li>MikroSDK.Board</li>
<li>MikroSDK.Log</li>
<li>Click.Spectrometer</li>
</ul>
<p><b>Additional notes and informations</b></p>
<p>Depending on the development board you are using, you may need <a href="https://shop.mikroe.com/usb-uart-click">USB UART click</a>, <a href="https://shop.mikroe.com/usb-uart-2-click">USB UART 2 Click</a> or <a href="https://shop.mikroe.com/rs232-click">RS232 Click</a> to connect to your PC, for development systems with no UART to USB interface available on the board. The terminal available in all Mikroelektronika <a href="https://shop.mikroe.com/compilers">compilers</a>, or any other terminal application of your choice, can be used to read the message.</p>
<hr  />
 </div></div><!-- PageDoc -->
</div><!-- contents -->
<div class="ttc" id="agroup__id__value_html_gaf34a7815c783cd20b3d349f9cb5e02cd"><div class="ttname"><a href="group__id__value.html#gaf34a7815c783cd20b3d349f9cb5e02cd">SPECTROMETER_ID_VALUE</a></div><div class="ttdeci">#define SPECTROMETER_ID_VALUE</div><div class="ttdef"><b>Definition:</b> spectrometer.h:487</div></div>
<div class="ttc" id="agroup__public__function_html_ga2c861c56ddfa1dbd660fbf9ded474776"><div class="ttname"><a href="group__public__function.html#ga2c861c56ddfa1dbd660fbf9ded474776">spectrometer_raw_rd_val_mode_1</a></div><div class="ttdeci">void spectrometer_raw_rd_val_mode_1(spectrometer_t *ctx, uint8_t *adc_data)</div><div class="ttdoc">Raw Read Mode 1 function.</div></div>
<div class="ttc" id="agroup__public__function_html_gad3273e7fecc5bc4023f04b789cbbbb0f"><div class="ttname"><a href="group__public__function.html#gad3273e7fecc5bc4023f04b789cbbbb0f">spectrometer_raw_rd_val_mode_2</a></div><div class="ttdeci">void spectrometer_raw_rd_val_mode_2(spectrometer_t *ctx, uint8_t *adc_data)</div><div class="ttdoc">Raw Read Mode 2 function.</div></div>
<div class="ttc" id="agroup__public__function_html_ga2fa9b32e2a0dbfb08ec310c3c2c79c40"><div class="ttname"><a href="group__public__function.html#ga2fa9b32e2a0dbfb08ec310c3c2c79c40">spectrometer_generic_read</a></div><div class="ttdeci">void spectrometer_generic_read(spectrometer_t *ctx, uint8_t reg, uint8_t *data_buf, uint8_t len)</div><div class="ttdoc">Generic read function.</div></div>
<div class="ttc" id="amain_8c_html_a362899c9f270bb296179185fd96b878e"><div class="ttname"><a href="main_8c.html#a362899c9f270bb296179185fd96b878e">application_task</a></div><div class="ttdeci">void application_task(void)</div><div class="ttdef"><b>Definition:</b> main.c:93</div></div>
<div class="ttc" id="agroup__public__function_html_ga705c1a976d41c526751c0ef6961636fd"><div class="ttname"><a href="group__public__function.html#ga705c1a976d41c526751c0ef6961636fd">spectrometer_cfg_setup</a></div><div class="ttdeci">void spectrometer_cfg_setup(spectrometer_cfg_t *cfg)</div><div class="ttdoc">Config Object Initialization function.</div></div>
<div class="ttc" id="agroup__public__function_html_ga06c8b8e9dde3268f5f5be90d45b8a1f6"><div class="ttname"><a href="group__public__function.html#ga06c8b8e9dde3268f5f5be90d45b8a1f6">spectrometer_flicker_detection</a></div><div class="ttdeci">uint8_t spectrometer_flicker_detection(spectrometer_t *ctx)</div><div class="ttdoc">name function</div></div>
<div class="ttc" id="astructspectrometer__cfg__t_html"><div class="ttname"><a href="structspectrometer__cfg__t.html">spectrometer_cfg_t</a></div><div class="ttdoc">Click configuration structure definition.</div><div class="ttdef"><b>Definition:</b> spectrometer.h:520</div></div>
<div class="ttc" id="agroup__flicker__status__flags_html_ga9ba6d031eba46eba85ecbef7730165b6"><div class="ttname"><a href="group__flicker__status__flags.html#ga9ba6d031eba46eba85ecbef7730165b6">SPECTROMETER_UNKNOWN_FREQ</a></div><div class="ttdeci">#define SPECTROMETER_UNKNOWN_FREQ</div><div class="ttdef"><b>Definition:</b> spectrometer.h:477</div></div>
<div class="ttc" id="agroup__flicker__status__flags_html_gad1352475e07bb8649b94acb845f66c40"><div class="ttname"><a href="group__flicker__status__flags.html#gad1352475e07bb8649b94acb845f66c40">SPECTROMETER_DETECTED_100_HZ</a></div><div class="ttdeci">#define SPECTROMETER_DETECTED_100_HZ</div><div class="ttdef"><b>Definition:</b> spectrometer.h:478</div></div>
<div class="ttc" id="amain_8c_html_a0e95431f48ee71c1040217b94766ffcf"><div class="ttname"><a href="main_8c.html#a0e95431f48ee71c1040217b94766ffcf">application_init</a></div><div class="ttdeci">void application_init(void)</div><div class="ttdef"><b>Definition:</b> main.c:48</div></div>
<div class="ttc" id="agroup__public__function_html_ga8188fc881c1931b352a70e34743191d5"><div class="ttname"><a href="group__public__function.html#ga8188fc881c1931b352a70e34743191d5">spectrometer_init</a></div><div class="ttdeci">SPECTROMETER_RETVAL spectrometer_init(spectrometer_t *ctx, spectrometer_cfg_t *cfg)</div><div class="ttdoc">Initialization function.</div></div>
<div class="ttc" id="agroup__flicker__status__flags_html_ga7cae2d186e2fd6d2169281c5a684e598"><div class="ttname"><a href="group__flicker__status__flags.html#ga7cae2d186e2fd6d2169281c5a684e598">SPECTROMETER_DETECTED_120_HZ</a></div><div class="ttdeci">#define SPECTROMETER_DETECTED_120_HZ</div><div class="ttdef"><b>Definition:</b> spectrometer.h:479</div></div>
<div class="ttc" id="agroup__register__map_html_ga645d3e4c6536c861425b0f1545a6a2c1"><div class="ttname"><a href="group__register__map.html#ga645d3e4c6536c861425b0f1545a6a2c1">SPECTROMETER_ID</a></div><div class="ttdeci">#define SPECTROMETER_ID</div><div class="ttdef"><b>Definition:</b> spectrometer.h:110</div></div>
<div class="ttc" id="agroup__map__mikrobus_html_ga082bc90e6f56853e4f3039c83572c0bf"><div class="ttname"><a href="group__map__mikrobus.html#ga082bc90e6f56853e4f3039c83572c0bf">SPECTROMETER_MAP_MIKROBUS</a></div><div class="ttdeci">#define SPECTROMETER_MAP_MIKROBUS(cfg, mikrobus)</div><div class="ttdef"><b>Definition:</b> spectrometer.h:53</div></div>
<div class="ttc" id="agroup__public__function_html_gae7ded6d017a1858c6e7ee40c55d302bf"><div class="ttname"><a href="group__public__function.html#gae7ded6d017a1858c6e7ee40c55d302bf">spectrometer_def_cfg</a></div><div class="ttdeci">void spectrometer_def_cfg(spectrometer_t *ctx)</div><div class="ttdoc">Default configuration function.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
