<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>spectrometer: spectrometer_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">spectrometer
   &#160;<span id="projectnumber">2.0.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">spectrometer_t Struct Reference<div class="ingroups"><a class="el" href="group__spectrometer.html">Spectrometer Click Driver</a> &raquo; <a class="el" href="group__type.html">Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Click ctx object definition.  
 <a href="structspectrometer__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="spectrometer_8h_source.html">spectrometer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9474fb5652d7ba15f0048b07f9360af6"><td class="memItemLeft" align="right" valign="top">digital_in_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspectrometer__t.html#a9474fb5652d7ba15f0048b07f9360af6">int_pin</a></td></tr>
<tr class="separator:a9474fb5652d7ba15f0048b07f9360af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba6cb97d8a7d4bcf62f906d8b20adc3"><td class="memItemLeft" align="right" valign="top">i2c_master_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspectrometer__t.html#a9ba6cb97d8a7d4bcf62f906d8b20adc3">i2c</a></td></tr>
<tr class="separator:a9ba6cb97d8a7d4bcf62f906d8b20adc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93868aeda435dfb685a0a0020e5c7a4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspectrometer__t.html#ac93868aeda435dfb685a0a0020e5c7a4">slave_address</a></td></tr>
<tr class="separator:ac93868aeda435dfb685a0a0020e5c7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Click ctx object definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9ba6cb97d8a7d4bcf62f906d8b20adc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba6cb97d8a7d4bcf62f906d8b20adc3">&#9670;&nbsp;</a></span>i2c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">i2c_master_t i2c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9474fb5652d7ba15f0048b07f9360af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9474fb5652d7ba15f0048b07f9360af6">&#9670;&nbsp;</a></span>int_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">digital_in_t int_pin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac93868aeda435dfb685a0a0020e5c7a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93868aeda435dfb685a0a0020e5c7a4">&#9670;&nbsp;</a></span>slave_address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t slave_address</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/GIT/click_repository/cmake/spectrometer/lib_spectrometer/include/<a class="el" href="spectrometer_8h_source.html">spectrometer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
